<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRANDDUKE.ttf">
            <string>GRANDDUKERegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomFilterDialog" customModule="Therapist_TerraHeal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-DU-hOd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-p7-IIT" userLabel="contetnView">
                    <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eho-4J-xGz" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="24" y="24" width="46.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="theme_dark_text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-Ka-SC7" userLabel="btnCancel">
                            <rect key="frame" x="319.5" y="24" width="31.5" height="32"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                            <state key="normal" image="asset-close-dark"/>
                            <connections>
                                <action selector="btnCancelTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ncB-1f-qDk"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-Ze-lwD" userLabel="Stack View - selection">
                            <rect key="frame" x="0.0" y="60.5" width="120" height="290"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-Vw-1ed" customClass="SelectionButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="jXq-ze-HRI"/>
                                    </constraints>
                                    <state key="normal" title="Date"/>
                                    <connections>
                                        <action selector="filterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="gCp-pp-xuu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-D6-aT0" customClass="SelectionButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="58" width="120" height="58"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="filterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="NJJ-Bz-v9c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-x6-Imn" customClass="SelectionButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="116" width="120" height="58"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="filterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="SMh-1t-crS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-oI-9Wk" customClass="SelectionButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="174" width="120" height="58"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="filterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="pKW-uc-aS7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vag-jz-ybI" customClass="SelectionButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="232" width="120" height="58"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="filterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kdw-Pf-XzQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-zb-NHp" userLabel="activeArea">
                            <rect key="frame" x="120" y="60.5" width="255" height="467.5"/>
                            <color key="backgroundColor" name="theme_background"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-WB-HGJ" userLabel="footerView">
                            <rect key="frame" x="0.0" y="528" width="375" height="72"/>
                            <color key="backgroundColor" name="theme_background"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-IL-cWe" userLabel="Stack View - button">
                            <rect key="frame" x="16" y="544" width="343" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-yv-azP" customClass="RoundedBorderButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                    <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                    <state key="normal" title="Clear All">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClearAllTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZLD-0W-XvQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-UH-gbE" customClass="DialogFilledRoundedButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="175.5" y="0.0" width="167.5" height="40"/>
                                    <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                    <state key="normal" title="Apply">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <connections>
                                        <action selector="btnDoneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="c2U-cc-MxJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-Gw-BSa" userLabel="verticleDivider">
                            <rect key="frame" x="119.5" y="60.5" width="0.5" height="467.5"/>
                            <color key="backgroundColor" name="theme_dark_text"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="M7V-yX-Y2a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-od-gWv" userLabel="horizontalDivider">
                            <rect key="frame" x="0.0" y="60.5" width="375" height="0.5"/>
                            <color key="backgroundColor" name="theme_hint_text"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Lou-Aw-9Cl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="theme_background"/>
                    <constraints>
                        <constraint firstItem="rrC-Ze-lwD" firstAttribute="top" secondItem="eho-4J-xGz" secondAttribute="bottom" constant="16" id="1dY-Z8-bXk"/>
                        <constraint firstItem="aqw-WB-HGJ" firstAttribute="top" secondItem="cXW-IL-cWe" secondAttribute="top" constant="-16" id="9m1-85-ZXZ"/>
                        <constraint firstItem="kd0-zb-NHp" firstAttribute="leading" secondItem="rrC-Ze-lwD" secondAttribute="trailing" id="DHJ-m8-eG1"/>
                        <constraint firstItem="Utj-Gw-BSa" firstAttribute="top" secondItem="rrC-Ze-lwD" secondAttribute="top" id="Eiz-re-iZx"/>
                        <constraint firstItem="iSW-od-gWv" firstAttribute="centerX" secondItem="Yaj-p7-IIT" secondAttribute="centerX" id="GEE-wh-dnF"/>
                        <constraint firstAttribute="height" constant="600" id="GFh-b1-KQU"/>
                        <constraint firstItem="aqw-WB-HGJ" firstAttribute="top" secondItem="kd0-zb-NHp" secondAttribute="bottom" id="PEg-WL-5GM"/>
                        <constraint firstItem="kd0-zb-NHp" firstAttribute="top" secondItem="rrC-Ze-lwD" secondAttribute="top" id="Q2c-Eq-TR1"/>
                        <constraint firstItem="eho-4J-xGz" firstAttribute="leading" secondItem="Yaj-p7-IIT" secondAttribute="leading" constant="24" id="T6Z-hk-Ygt" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Utj-Gw-BSa" firstAttribute="trailing" secondItem="rrC-Ze-lwD" secondAttribute="trailing" id="bcL-7U-Oyz"/>
                        <constraint firstItem="rrC-Ze-lwD" firstAttribute="width" secondItem="Yaj-p7-IIT" secondAttribute="width" multiplier="0.32" id="gLo-YG-xzH"/>
                        <constraint firstItem="aqw-WB-HGJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rrC-Ze-lwD" secondAttribute="bottom" constant="16" id="hhU-Te-Xue"/>
                        <constraint firstItem="aEv-Ka-SC7" firstAttribute="top" secondItem="Yaj-p7-IIT" secondAttribute="top" constant="24" id="ii1-tu-HXd" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="aEv-Ka-SC7" secondAttribute="trailing" constant="24" id="j6U-bx-XD0" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="iSW-od-gWv" firstAttribute="width" secondItem="Yaj-p7-IIT" secondAttribute="width" id="npd-Le-93G"/>
                        <constraint firstItem="iSW-od-gWv" firstAttribute="top" secondItem="rrC-Ze-lwD" secondAttribute="top" id="pyw-60-45V"/>
                        <constraint firstAttribute="trailing" secondItem="kd0-zb-NHp" secondAttribute="trailing" id="sQQ-fW-mdv"/>
                        <constraint firstItem="rrC-Ze-lwD" firstAttribute="leading" secondItem="Yaj-p7-IIT" secondAttribute="leading" id="ucU-aK-n86"/>
                        <constraint firstItem="eho-4J-xGz" firstAttribute="top" secondItem="Yaj-p7-IIT" secondAttribute="top" constant="24" id="xxg-N4-88g" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Utj-Gw-BSa" firstAttribute="bottom" secondItem="kd0-zb-NHp" secondAttribute="bottom" id="zzX-Yd-pBr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yaj-p7-IIT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8dM-F7-kDK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cXW-IL-cWe" secondAttribute="bottom" constant="16" id="Bjh-G6-T4W"/>
                <constraint firstAttribute="trailing" secondItem="6ZW-DU-hOd" secondAttribute="trailing" id="C4E-pP-AJq"/>
                <constraint firstAttribute="bottom" secondItem="Yaj-p7-IIT" secondAttribute="bottom" id="JTg-za-1ir"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O4e-FZ-uqZ"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q6J-jS-lz5"/>
                <constraint firstItem="cXW-IL-cWe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="RYU-oX-7Uq"/>
                <constraint firstItem="cXW-IL-cWe" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="YBT-lo-dIk"/>
                <constraint firstItem="aqw-WB-HGJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bcK-TH-kil"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aqw-WB-HGJ" secondAttribute="trailing" id="dXH-Cs-CaS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aqw-WB-HGJ" secondAttribute="bottom" id="eqw-fl-BEO"/>
                <constraint firstItem="Yaj-p7-IIT" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="pYV-Pm-HG9"/>
                <constraint firstAttribute="bottom" secondItem="6ZW-DU-hOd" secondAttribute="bottom" id="xcn-ZA-5s5"/>
            </constraints>
            <connections>
                <outlet property="activeView" destination="kd0-zb-NHp" id="QuK-xG-aNl"/>
                <outlet property="backgroundView" destination="6ZW-DU-hOd" id="BnY-1h-4oF"/>
                <outlet property="btnCenter" destination="t7Y-Na-TRw" id="52F-KB-Waz"/>
                <outlet property="btnDone" destination="W3s-UH-gbE" id="Cp0-qH-ylB"/>
                <outlet property="btnHome" destination="BLb-K4-hyz" id="S3G-ng-lrx"/>
                <outlet property="btnNextMonth" destination="yfu-At-iFW" id="CAu-uK-o3H"/>
                <outlet property="btnPreviousMonth" destination="9gW-En-SrY" id="Enp-kG-A5z"/>
                <outlet property="dateView" destination="g5g-g4-1jK" id="CGn-9O-Acj"/>
                <outlet property="dialogHeight" destination="GFh-b1-KQU" id="9fA-Fb-ByI"/>
                <outlet property="dialogView" destination="Yaj-p7-IIT" id="I5L-DG-Qv7"/>
                <outlet property="lblCenter" destination="Ggv-Eb-3lu" id="Das-Vr-pDi"/>
                <outlet property="lblHome" destination="7JI-iY-gwI" id="KAD-du-LLz"/>
                <outlet property="lblMonthYear" destination="gMI-94-vkf" id="hcJ-4v-V5L"/>
                <outlet property="lblTitle" destination="eho-4J-xGz" id="W5C-eo-w8B"/>
                <outlet property="tblForSessionType" destination="Okn-er-jYH" id="lku-YX-tAK"/>
                <outlet property="txtClientSearch" destination="03K-Hf-IAo" id="n0i-86-emP"/>
                <outlet property="txtServiceSearch" destination="oIy-JO-8PG" id="IS2-ML-YMZ"/>
                <outlet property="vwBookingType" destination="6h6-h5-xeu" id="Iyc-Dh-Bb4"/>
                <outlet property="vwCalendar" destination="Lrk-AQ-JXR" id="AVn-PQ-IcN"/>
                <outlet property="vwClientSearch" destination="vb6-IQ-2sk" id="scG-NJ-NJY"/>
                <outlet property="vwClientSearchBar" destination="pQi-3G-wdE" id="T4P-PS-yc7"/>
                <outlet property="vwServiceSearch" destination="lCY-Q0-JGi" id="5jn-e8-QZI"/>
                <outlet property="vwServiceSearchBar" destination="rr3-dZ-HCg" id="VOE-Q9-wQO"/>
                <outlet property="vwServiceSelection" destination="Z0Z-a1-8El" id="jdP-eh-0KG"/>
                <outlet property="vwSession" destination="Jmw-dq-Y9n" id="Hbn-bx-ZHs"/>
                <outletCollection property="filterTypeButton" destination="rDf-D6-aT0" collectionClass="NSMutableArray" id="7ja-ow-0cT"/>
                <outletCollection property="filterTypeButton" destination="9vu-Vw-1ed" collectionClass="NSMutableArray" id="7Jz-iq-gcz"/>
                <outletCollection property="filterTypeButton" destination="aXz-x6-Imn" collectionClass="NSMutableArray" id="5a5-yl-Rqu"/>
                <outletCollection property="filterTypeButton" destination="cDR-oI-9Wk" collectionClass="NSMutableArray" id="w5Y-3e-o82"/>
                <outletCollection property="filterTypeButton" destination="vag-jz-ybI" collectionClass="NSMutableArray" id="KNG-oZ-Dbo"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
        <view contentMode="scaleToFill" id="g5g-g4-1jK" userLabel="dateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-a6-Sje" userLabel="vwMainCalender">
                    <rect key="frame" x="8" y="8" width="359" height="306"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-gA-XSd" userLabel="monthView">
                            <rect key="frame" x="0.0" y="8" width="359" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-En-SrY" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UPS-T5-X9A" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="width" secondItem="9gW-En-SrY" secondAttribute="height" multiplier="1:1" id="xKb-5v-FQf"/>
                                    </constraints>
                                    <state key="normal" image="asset-arrow-left">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <connections>
                                        <action selector="btnPreviousTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="29p-TZ-sal"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="April 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-94-vkf" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="40" y="0.0" width="279" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfu-At-iFW" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="319" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NVd-TA-S7R" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="width" secondItem="yfu-At-iFW" secondAttribute="height" multiplier="1:1" id="rAn-zC-ywK"/>
                                    </constraints>
                                    <state key="normal" image="asset-arrow-right">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <connections>
                                        <action selector="btnNextTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="qMr-Sf-hDv"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrk-AQ-JXR" customClass="FSCalendar">
                            <rect key="frame" x="0.0" y="48" width="359" height="250"/>
                            <color key="backgroundColor" name="theme_background"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="250" id="VN6-SD-CkB" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                            <real key="value" value="250"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                    <color key="value" name="theme_dark_text"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="theme_background"/>
                    <constraints>
                        <constraint firstItem="BRJ-gA-XSd" firstAttribute="leading" secondItem="Lrk-AQ-JXR" secondAttribute="leading" id="8Ko-ax-EmG"/>
                        <constraint firstItem="Lrk-AQ-JXR" firstAttribute="centerX" secondItem="tdt-a6-Sje" secondAttribute="centerX" id="Bym-Li-aBV"/>
                        <constraint firstItem="BRJ-gA-XSd" firstAttribute="trailing" secondItem="Lrk-AQ-JXR" secondAttribute="trailing" id="FNN-gv-RRF"/>
                        <constraint firstAttribute="bottom" secondItem="Lrk-AQ-JXR" secondAttribute="bottom" constant="8" id="Ggm-Pw-Yms"/>
                        <constraint firstItem="BRJ-gA-XSd" firstAttribute="centerX" secondItem="Lrk-AQ-JXR" secondAttribute="centerX" id="Rnd-yY-ogL"/>
                        <constraint firstItem="Lrk-AQ-JXR" firstAttribute="top" secondItem="BRJ-gA-XSd" secondAttribute="bottom" id="VSb-tn-mpa"/>
                        <constraint firstItem="Lrk-AQ-JXR" firstAttribute="leading" secondItem="tdt-a6-Sje" secondAttribute="leading" id="Zdz-5D-dyV"/>
                        <constraint firstItem="BRJ-gA-XSd" firstAttribute="top" secondItem="tdt-a6-Sje" secondAttribute="top" constant="8" id="cpN-br-kYQ" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MUk-aU-bgj"/>
            <color key="backgroundColor" name="theme_background"/>
            <constraints>
                <constraint firstItem="tdt-a6-Sje" firstAttribute="leading" secondItem="MUk-aU-bgj" secondAttribute="leading" constant="8" id="5f6-R4-Ere"/>
                <constraint firstItem="MUk-aU-bgj" firstAttribute="trailing" secondItem="tdt-a6-Sje" secondAttribute="trailing" constant="8" id="lf4-uB-FQO"/>
                <constraint firstItem="tdt-a6-Sje" firstAttribute="top" secondItem="MUk-aU-bgj" secondAttribute="top" constant="8" id="qP3-lJ-nTI"/>
            </constraints>
            <point key="canvasLocation" x="61" y="-514"/>
        </view>
        <view contentMode="scaleToFill" id="vb6-IQ-2sk" userLabel="clientView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-3G-wdE" userLabel="serchView">
                    <rect key="frame" x="16" y="16" width="343" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-search-dark" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-2i-1dz">
                            <rect key="frame" x="311.5" y="17.5" width="15.5" height="15.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VAZ-2i-1dz" secondAttribute="height" multiplier="1:1" id="68W-lY-tAE"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search client name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03K-Hf-IAo" userLabel="txtSearchBar" customClass="ThemeTextField" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="24" y="8" width="279.5" height="34"/>
                            <color key="textColor" name="theme_dark_text"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="theme_light_background"/>
                    <constraints>
                        <constraint firstItem="VAZ-2i-1dz" firstAttribute="leading" secondItem="03K-Hf-IAo" secondAttribute="trailing" constant="8" id="9hP-9b-3cm"/>
                        <constraint firstAttribute="height" constant="50" id="DUM-sc-3Kn"/>
                        <constraint firstItem="VAZ-2i-1dz" firstAttribute="centerY" secondItem="pQi-3G-wdE" secondAttribute="centerY" id="DZ7-65-p3t"/>
                        <constraint firstItem="03K-Hf-IAo" firstAttribute="top" secondItem="pQi-3G-wdE" secondAttribute="top" constant="8" id="JQH-As-X7u"/>
                        <constraint firstAttribute="trailing" secondItem="VAZ-2i-1dz" secondAttribute="trailing" constant="16" id="LUe-NI-H6K"/>
                        <constraint firstItem="03K-Hf-IAo" firstAttribute="centerY" secondItem="VAZ-2i-1dz" secondAttribute="centerY" id="USk-PC-nWD"/>
                        <constraint firstItem="03K-Hf-IAo" firstAttribute="leading" secondItem="pQi-3G-wdE" secondAttribute="leading" constant="24" id="bD7-5U-tId"/>
                        <constraint firstItem="03K-Hf-IAo" firstAttribute="centerY" secondItem="pQi-3G-wdE" secondAttribute="centerY" id="eTR-QL-Vqa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dWF-Kr-fCS"/>
            <color key="backgroundColor" name="theme_background"/>
            <constraints>
                <constraint firstItem="dWF-Kr-fCS" firstAttribute="trailing" secondItem="pQi-3G-wdE" secondAttribute="trailing" constant="16" id="Jdm-HT-84G" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="pQi-3G-wdE" firstAttribute="leading" secondItem="dWF-Kr-fCS" secondAttribute="leading" constant="16" id="VEe-t8-BWW" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="pQi-3G-wdE" firstAttribute="top" secondItem="dWF-Kr-fCS" secondAttribute="top" constant="16" id="oU3-ZO-9gk" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="917" y="12"/>
        </view>
        <view contentMode="scaleToFill" id="lCY-Q0-JGi" userLabel="serviceSearch">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-a1-8El" userLabel="vwContent" customClass="JDSegmentedControl" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="112.5" y="16" width="150" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="oNl-PP-r2p" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="36"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="width" constant="150" id="tdw-cg-3Fx" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="150"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-dZ-HCg" userLabel="serchView">
                    <rect key="frame" x="16" y="68" width="343" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-search-dark" translatesAutoresizingMaskIntoConstraints="NO" id="ZTQ-kn-rR9">
                            <rect key="frame" x="311.5" y="17.5" width="15.5" height="15.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZTQ-kn-rR9" secondAttribute="height" multiplier="1:1" id="agV-la-RG5"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search client name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIy-JO-8PG" userLabel="txtSearchBar" customClass="ThemeTextField" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="24" y="8" width="279.5" height="34"/>
                            <color key="textColor" name="theme_dark_text"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="theme_light_background"/>
                    <constraints>
                        <constraint firstItem="oIy-JO-8PG" firstAttribute="centerY" secondItem="rr3-dZ-HCg" secondAttribute="centerY" id="2Ho-hK-Ob1"/>
                        <constraint firstItem="oIy-JO-8PG" firstAttribute="top" secondItem="rr3-dZ-HCg" secondAttribute="top" constant="8" id="MpG-8k-eQW"/>
                        <constraint firstAttribute="trailing" secondItem="ZTQ-kn-rR9" secondAttribute="trailing" constant="16" id="dq1-bc-azG"/>
                        <constraint firstItem="ZTQ-kn-rR9" firstAttribute="centerY" secondItem="rr3-dZ-HCg" secondAttribute="centerY" id="ePY-9I-Uz4"/>
                        <constraint firstAttribute="height" constant="50" id="hD2-JQ-rRA"/>
                        <constraint firstItem="oIy-JO-8PG" firstAttribute="leading" secondItem="rr3-dZ-HCg" secondAttribute="leading" constant="24" id="hzh-aK-peQ"/>
                        <constraint firstItem="oIy-JO-8PG" firstAttribute="centerY" secondItem="ZTQ-kn-rR9" secondAttribute="centerY" id="jyR-po-4xx"/>
                        <constraint firstItem="ZTQ-kn-rR9" firstAttribute="leading" secondItem="oIy-JO-8PG" secondAttribute="trailing" constant="8" id="lma-eE-gYa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1Q7-CM-ekF"/>
            <color key="backgroundColor" name="theme_background"/>
            <constraints>
                <constraint firstItem="Z0Z-a1-8El" firstAttribute="top" secondItem="1Q7-CM-ekF" secondAttribute="top" constant="16" id="0Sm-Lk-Lcx" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="rr3-dZ-HCg" firstAttribute="top" secondItem="Z0Z-a1-8El" secondAttribute="bottom" constant="16" id="QY4-Hg-M2S" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="1Q7-CM-ekF" firstAttribute="trailing" secondItem="rr3-dZ-HCg" secondAttribute="trailing" constant="16" id="eoj-Vq-zb7" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Z0Z-a1-8El" firstAttribute="centerX" secondItem="1Q7-CM-ekF" secondAttribute="centerX" id="jbb-cU-eOY"/>
                <constraint firstItem="rr3-dZ-HCg" firstAttribute="leading" secondItem="1Q7-CM-ekF" secondAttribute="leading" constant="16" id="zrF-XP-6cY" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="1567" y="22"/>
        </view>
        <view contentMode="scaleToFill" id="Jmw-dq-Y9n" userLabel="SessionType">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-er-jYH">
                    <rect key="frame" x="16" y="16" width="343" height="635"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ALR-1m-7vu"/>
            <color key="backgroundColor" name="theme_background"/>
            <constraints>
                <constraint firstItem="Okn-er-jYH" firstAttribute="top" secondItem="ALR-1m-7vu" secondAttribute="top" constant="16" id="1JB-TL-vYr" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="ALR-1m-7vu" firstAttribute="trailing" secondItem="Okn-er-jYH" secondAttribute="trailing" constant="16" id="Czy-id-iz8" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Okn-er-jYH" firstAttribute="leading" secondItem="ALR-1m-7vu" secondAttribute="leading" constant="16" id="akX-AN-NzB" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="ALR-1m-7vu" firstAttribute="bottom" secondItem="Okn-er-jYH" secondAttribute="bottom" constant="16" id="iPv-iw-tnQ" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="1604" y="668"/>
        </view>
        <view contentMode="scaleToFill" id="6h6-h5-xeu" userLabel="BookingTypeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="keI-PE-TZf">
                    <rect key="frame" x="16" y="16" width="343" height="124"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-ve-9ly">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-dP-tc7" userLabel="btnCenter">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                    <connections>
                                        <action selector="btnCenterTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="mgC-aZ-glx"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-center-demo" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-RH-IHk">
                                    <rect key="frame" x="16" y="0.0" width="30" height="62"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-Eb-3lu" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="62" y="16" width="41.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-Na-TRw" customClass="JDRadioButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="297" y="16" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6ey-Rm-Pjy"/>
                                        <constraint firstAttribute="width" secondItem="t7Y-Na-TRw" secondAttribute="height" multiplier="1:1" id="CZS-9I-Ii5"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                            <color key="value" name="theme_light_text_color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                            <color key="value" name="theme_secondary"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnCenterTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="nT4-jO-vrK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="theme_background"/>
                            <constraints>
                                <constraint firstItem="Ruc-dP-tc7" firstAttribute="leading" secondItem="JTU-ve-9ly" secondAttribute="leading" id="03P-zU-jhr"/>
                                <constraint firstItem="Ruc-dP-tc7" firstAttribute="top" secondItem="JTU-ve-9ly" secondAttribute="top" id="Bad-d3-1AZ"/>
                                <constraint firstItem="t7Y-Na-TRw" firstAttribute="centerY" secondItem="JTU-ve-9ly" secondAttribute="centerY" id="EIF-V0-bzt"/>
                                <constraint firstAttribute="bottom" secondItem="Ruc-dP-tc7" secondAttribute="bottom" id="FL9-C3-Noe"/>
                                <constraint firstItem="Ggv-Eb-3lu" firstAttribute="centerY" secondItem="JTU-ve-9ly" secondAttribute="centerY" id="FvC-fY-jmv"/>
                                <constraint firstItem="t7Y-Na-TRw" firstAttribute="top" secondItem="JTU-ve-9ly" secondAttribute="top" constant="16" id="GkD-z2-5VJ"/>
                                <constraint firstAttribute="trailing" secondItem="t7Y-Na-TRw" secondAttribute="trailing" constant="16" id="QX8-kI-uAu"/>
                                <constraint firstItem="JQv-RH-IHk" firstAttribute="top" secondItem="JTU-ve-9ly" secondAttribute="top" id="Syp-12-lPq"/>
                                <constraint firstItem="JQv-RH-IHk" firstAttribute="centerY" secondItem="JTU-ve-9ly" secondAttribute="centerY" id="Tte-PP-3dZ"/>
                                <constraint firstItem="Ggv-Eb-3lu" firstAttribute="top" secondItem="JTU-ve-9ly" secondAttribute="top" constant="16" id="Wrb-q0-0s8"/>
                                <constraint firstItem="JQv-RH-IHk" firstAttribute="leading" secondItem="JTU-ve-9ly" secondAttribute="leading" constant="16" id="g7k-Qp-Xhf"/>
                                <constraint firstItem="Ggv-Eb-3lu" firstAttribute="leading" secondItem="JQv-RH-IHk" secondAttribute="trailing" constant="16" id="sGF-M2-xdf"/>
                                <constraint firstAttribute="trailing" secondItem="Ruc-dP-tc7" secondAttribute="trailing" id="zIA-CG-HvQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-hq-iaO">
                            <rect key="frame" x="0.0" y="62" width="343" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-OX-Kmx" userLabel="btnhome">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                    <connections>
                                        <action selector="btnHomeTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wmh-tb-hyp"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-home-demo" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-Q0-ZyN">
                                    <rect key="frame" x="16" y="0.0" width="30" height="62"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-iY-gwI" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="62" y="16" width="41.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-K4-hyz" customClass="JDRadioButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="297" y="16" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Qsd-Eq-c2u"/>
                                        <constraint firstAttribute="width" secondItem="BLb-K4-hyz" secondAttribute="height" multiplier="1:1" id="zpb-Xf-cSr"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                            <color key="value" name="theme_light_text_color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                            <color key="value" name="theme_secondary"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnHomeTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qtl-tZ-PrW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="theme_background"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CsE-OX-Kmx" secondAttribute="bottom" id="5mz-St-t7U"/>
                                <constraint firstItem="BLb-K4-hyz" firstAttribute="centerY" secondItem="nFY-hq-iaO" secondAttribute="centerY" id="9HR-8Q-QfE"/>
                                <constraint firstItem="zlK-Q0-ZyN" firstAttribute="centerY" secondItem="nFY-hq-iaO" secondAttribute="centerY" id="CZw-dv-lhv"/>
                                <constraint firstAttribute="trailing" secondItem="BLb-K4-hyz" secondAttribute="trailing" constant="16" id="ErU-WI-9xI"/>
                                <constraint firstItem="zlK-Q0-ZyN" firstAttribute="leading" secondItem="nFY-hq-iaO" secondAttribute="leading" constant="16" id="KJT-BG-5UP"/>
                                <constraint firstItem="7JI-iY-gwI" firstAttribute="centerY" secondItem="nFY-hq-iaO" secondAttribute="centerY" id="KR4-vx-Eq5"/>
                                <constraint firstItem="CsE-OX-Kmx" firstAttribute="leading" secondItem="nFY-hq-iaO" secondAttribute="leading" id="Mqa-F4-UfT"/>
                                <constraint firstItem="7JI-iY-gwI" firstAttribute="top" secondItem="nFY-hq-iaO" secondAttribute="top" constant="16" id="PDy-EB-45J"/>
                                <constraint firstItem="BLb-K4-hyz" firstAttribute="top" secondItem="nFY-hq-iaO" secondAttribute="top" constant="16" id="Qx5-fM-NVf"/>
                                <constraint firstItem="zlK-Q0-ZyN" firstAttribute="top" secondItem="nFY-hq-iaO" secondAttribute="top" id="beR-CZ-qXt"/>
                                <constraint firstItem="CsE-OX-Kmx" firstAttribute="top" secondItem="nFY-hq-iaO" secondAttribute="top" id="dh5-c7-MMh"/>
                                <constraint firstItem="7JI-iY-gwI" firstAttribute="leading" secondItem="zlK-Q0-ZyN" secondAttribute="trailing" constant="16" id="iNy-wF-lsb"/>
                                <constraint firstAttribute="trailing" secondItem="CsE-OX-Kmx" secondAttribute="trailing" id="kI5-Ag-9MI"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TbN-eC-1Lx"/>
            <color key="backgroundColor" name="theme_background"/>
            <constraints>
                <constraint firstItem="keI-PE-TZf" firstAttribute="leading" secondItem="TbN-eC-1Lx" secondAttribute="leading" constant="16" id="K7N-9E-cYr" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="TbN-eC-1Lx" firstAttribute="trailing" secondItem="keI-PE-TZf" secondAttribute="trailing" constant="16" id="ho0-Xk-EPt" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="keI-PE-TZf" firstAttribute="top" secondItem="TbN-eC-1Lx" secondAttribute="top" constant="16" id="rqn-tk-F06" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="1604" y="668"/>
        </view>
    </objects>
    <designables>
        <designable name="BLb-K4-hyz">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="t7Y-Na-TRw">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="asset-arrow-left" width="10.5" height="16.5"/>
        <image name="asset-arrow-right" width="10.5" height="16.5"/>
        <image name="asset-center-demo" width="30" height="26.5"/>
        <image name="asset-close-dark" width="21.5" height="21.5"/>
        <image name="asset-home-demo" width="30" height="27"/>
        <image name="asset-search-dark" width="15" height="15.5"/>
        <namedColor name="theme_background">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_dark_text">
            <color red="0.42699998617172241" green="0.4309999942779541" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_hint_text">
            <color red="0.69800001382827759" green="0.70200002193450928" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_light_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_light_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_secondary">
            <color red="0.97299998998641968" green="0.60000002384185791" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
