<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IdentityVerificationInstructionVC" customModule="Therapist_TerraHeal" customModuleProvider="target">
            <connections>
                <outlet property="btnInfo1" destination="ugX-Ii-qjf" id="s7M-bK-bFs"/>
                <outlet property="btnInfo2" destination="yEN-qr-7L9" id="d6b-8M-Kf9"/>
                <outlet property="btnInfo3" destination="ZbF-VZ-Eke" id="jDZ-xC-2vt"/>
                <outlet property="btnPrivacyPolicy" destination="phD-1A-sjB" id="pIk-ns-KE5"/>
                <outlet property="lblHeader" destination="xOG-OI-OfF" id="hde-C2-8N6"/>
                <outlet property="lblInfo1Detail" destination="KWO-Hq-ffr" id="fo8-kK-XZX"/>
                <outlet property="lblInfo1Title" destination="uXz-3C-A85" id="NSJ-DR-XHt"/>
                <outlet property="lblInfo2Detail" destination="f9a-xb-aiU" id="BR9-6T-twN"/>
                <outlet property="lblInfo2Title" destination="xXh-a4-vOb" id="cUm-QC-Lia"/>
                <outlet property="lblInfo3Detail" destination="YFo-4y-80S" id="hQu-UC-0Rc"/>
                <outlet property="lblInfo3Title" destination="0Q5-eY-lje" id="8fT-wI-4Ol"/>
                <outlet property="lblMessage" destination="goJ-bu-BWb" id="0ZN-Wr-dlt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBg" destination="cmV-AP-sC2" id="D5F-GA-zKa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urP-lp-SLs" userLabel="btnCancel">
                    <rect key="frame" x="20" y="20" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="urP-lp-SLs" secondAttribute="height" multiplier="1:1" id="zMH-JF-RnK"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="asset-cross"/>
                    <connections>
                        <action selector="btnLeftTapped:" destination="-1" eventType="touchUpInside" id="QI3-IW-0wQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-OI-OfF" userLabel="lblTitle" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="32" y="72" width="256" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="theme_primary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-bu-BWb" userLabel="lblMessage" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="32" y="112.5" width="256" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="theme_primary"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-AP-sC2" userLabel="vwBg">
                    <rect key="frame" x="32" y="193" width="256" height="516"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="twD-LJ-10M">
                            <rect key="frame" x="10" y="10" width="236" height="496"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-Jw-dCX" userLabel="vwProofOfAddress">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="152"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-0Q-BFh">
                                            <rect key="frame" x="10" y="10" width="216" height="132"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-Ii-qjf" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" name="theme_primary_border"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ugX-Ii-qjf" secondAttribute="height" multiplier="1:1" id="BhU-Gg-GuX"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ril-hV-QLn"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal">
                                                        <color key="titleColor" name="theme_light_text_color"/>
                                                    </state>
                                                    <state key="selected" image="asset-check"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UN3-vj-50N">
                                                    <rect key="frame" x="50" y="0.0" width="166" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Take Selfie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXz-3C-A85" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="theme_primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-Hq-ffr" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.5" width="166" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="theme_primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-ZD-zod">
                                            <rect key="frame" x="10" y="10" width="216" height="132"/>
                                            <state key="selected" image="asset-check"/>
                                            <connections>
                                                <action selector="btnProofOfAddress:" destination="-1" eventType="touchUpInside" id="cux-KL-ZL6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="theme_primary_light_background"/>
                                    <constraints>
                                        <constraint firstItem="Pla-ZD-zod" firstAttribute="bottom" secondItem="XvV-0Q-BFh" secondAttribute="bottom" id="AIj-TK-GxM"/>
                                        <constraint firstItem="Pla-ZD-zod" firstAttribute="leading" secondItem="XvV-0Q-BFh" secondAttribute="leading" id="G6B-Tr-oLR"/>
                                        <constraint firstItem="XvV-0Q-BFh" firstAttribute="leading" secondItem="gLd-Jw-dCX" secondAttribute="leading" constant="10" id="Szb-2a-Mrw"/>
                                        <constraint firstItem="Pla-ZD-zod" firstAttribute="top" secondItem="XvV-0Q-BFh" secondAttribute="top" id="dWt-Li-sry"/>
                                        <constraint firstAttribute="bottom" secondItem="XvV-0Q-BFh" secondAttribute="bottom" constant="10" id="evb-zh-05D"/>
                                        <constraint firstItem="XvV-0Q-BFh" firstAttribute="top" secondItem="gLd-Jw-dCX" secondAttribute="top" constant="10" id="jaX-rp-cgK"/>
                                        <constraint firstItem="Pla-ZD-zod" firstAttribute="trailing" secondItem="XvV-0Q-BFh" secondAttribute="trailing" id="lPs-Ic-f8v"/>
                                        <constraint firstAttribute="trailing" secondItem="XvV-0Q-BFh" secondAttribute="trailing" constant="10" id="yWb-lK-1tc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-GP-Aiq" userLabel="vwProofOfIdentity">
                                    <rect key="frame" x="0.0" y="172" width="236" height="152"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-qu-OyW">
                                            <rect key="frame" x="10" y="10" width="216" height="132"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-qr-7L9" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" name="theme_primary_border"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yEN-qr-7L9" secondAttribute="height" multiplier="1:1" id="5ZN-Xj-JdO"/>
                                                        <constraint firstAttribute="height" constant="40" id="uot-FS-psk"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal">
                                                        <color key="titleColor" name="theme_light_text_color"/>
                                                    </state>
                                                    <state key="selected" image="asset-check"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-dn-Pyq">
                                                    <rect key="frame" x="50" y="0.0" width="166" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Take Selfie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-a4-vOb" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="theme_primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Selfie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-xb-aiU" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.5" width="166" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="theme_primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-YF-12y">
                                            <rect key="frame" x="10" y="10" width="216" height="132"/>
                                            <connections>
                                                <action selector="btnProofOfIdentity:" destination="-1" eventType="touchUpInside" id="AkJ-AR-4ng"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="theme_primary_light_background"/>
                                    <constraints>
                                        <constraint firstItem="KVQ-YF-12y" firstAttribute="leading" secondItem="ZsW-qu-OyW" secondAttribute="leading" id="DdD-FL-ncW"/>
                                        <constraint firstItem="KVQ-YF-12y" firstAttribute="trailing" secondItem="ZsW-qu-OyW" secondAttribute="trailing" id="EvP-iy-8Rd"/>
                                        <constraint firstAttribute="trailing" secondItem="ZsW-qu-OyW" secondAttribute="trailing" constant="10" id="Mog-UO-XKK"/>
                                        <constraint firstAttribute="bottom" secondItem="ZsW-qu-OyW" secondAttribute="bottom" constant="10" id="N03-DD-w5u"/>
                                        <constraint firstItem="KVQ-YF-12y" firstAttribute="centerX" secondItem="ZsW-qu-OyW" secondAttribute="centerX" id="c2s-Qo-UX4"/>
                                        <constraint firstItem="ZsW-qu-OyW" firstAttribute="top" secondItem="nuG-GP-Aiq" secondAttribute="top" constant="10" id="cII-Lg-1Fs"/>
                                        <constraint firstItem="KVQ-YF-12y" firstAttribute="top" secondItem="ZsW-qu-OyW" secondAttribute="top" id="kgj-S1-dMZ"/>
                                        <constraint firstItem="ZsW-qu-OyW" firstAttribute="leading" secondItem="nuG-GP-Aiq" secondAttribute="leading" constant="10" id="vpY-5I-OAH"/>
                                        <constraint firstItem="KVQ-YF-12y" firstAttribute="bottom" secondItem="ZsW-qu-OyW" secondAttribute="bottom" id="yqg-wv-s3m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-th-jos" userLabel="vwProofOfAssurance">
                                    <rect key="frame" x="0.0" y="344" width="236" height="152"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="82f-rf-8vk">
                                            <rect key="frame" x="10" y="10" width="216" height="132"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-VZ-Eke" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" name="theme_primary_border"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BfV-FC-mjv"/>
                                                        <constraint firstAttribute="width" secondItem="ZbF-VZ-Eke" secondAttribute="height" multiplier="1:1" id="R6S-YJ-7dn"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal">
                                                        <color key="titleColor" name="theme_light_text_color"/>
                                                    </state>
                                                    <state key="selected" image="asset-check"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-BC-jva">
                                                    <rect key="frame" x="50" y="0.0" width="166" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Take Selfie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-eY-lje" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="theme_primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Selfie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFo-4y-80S" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.5" width="166" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="theme_primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BB-Tv-vGn">
                                            <rect key="frame" x="10" y="10" width="216" height="132"/>
                                            <connections>
                                                <action selector="btnProofOfAssurance:" destination="-1" eventType="touchUpInside" id="eFy-Pw-GIV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="theme_primary_light_background"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="82f-rf-8vk" secondAttribute="bottom" constant="10" id="8ZG-rk-lEL"/>
                                        <constraint firstItem="5BB-Tv-vGn" firstAttribute="trailing" secondItem="82f-rf-8vk" secondAttribute="trailing" id="fUn-Nh-hh5"/>
                                        <constraint firstItem="5BB-Tv-vGn" firstAttribute="top" secondItem="82f-rf-8vk" secondAttribute="top" id="g5n-rg-CMh"/>
                                        <constraint firstItem="82f-rf-8vk" firstAttribute="leading" secondItem="jLY-th-jos" secondAttribute="leading" constant="10" id="qWn-oz-zmd"/>
                                        <constraint firstItem="82f-rf-8vk" firstAttribute="top" secondItem="jLY-th-jos" secondAttribute="top" constant="10" id="s7V-UM-zgW"/>
                                        <constraint firstAttribute="trailing" secondItem="82f-rf-8vk" secondAttribute="trailing" constant="10" id="wn9-hp-AAJ"/>
                                        <constraint firstItem="5BB-Tv-vGn" firstAttribute="bottom" secondItem="82f-rf-8vk" secondAttribute="bottom" id="xvs-JE-v9i"/>
                                        <constraint firstItem="5BB-Tv-vGn" firstAttribute="leading" secondItem="82f-rf-8vk" secondAttribute="leading" id="zjB-j7-K35"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="twD-LJ-10M" secondAttribute="bottom" constant="10" id="Vk3-6g-ho0"/>
                        <constraint firstAttribute="trailing" secondItem="twD-LJ-10M" secondAttribute="trailing" constant="10" id="f02-b2-rwY"/>
                        <constraint firstItem="twD-LJ-10M" firstAttribute="leading" secondItem="cmV-AP-sC2" secondAttribute="leading" constant="10" id="oaD-GS-uB6"/>
                        <constraint firstItem="twD-LJ-10M" firstAttribute="top" secondItem="cmV-AP-sC2" secondAttribute="top" constant="10" id="yUR-ZR-zgI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phD-1A-sjB" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="32" y="433" width="256" height="105"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="We Process your data in accordance with our" image="asset-lock">
                        <color key="titleColor" name="theme_primary"/>
                    </state>
                    <connections>
                        <action selector="btnPrivacyTapped:" destination="-1" eventType="touchUpInside" id="UdH-jN-vLX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cmV-AP-sC2" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="0if-CK-egp"/>
                <constraint firstItem="phD-1A-sjB" firstAttribute="width" secondItem="cmV-AP-sC2" secondAttribute="width" id="1EW-FO-jdL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="phD-1A-sjB" secondAttribute="bottom" constant="30" id="3ga-7x-TBN"/>
                <constraint firstItem="cmV-AP-sC2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4gs-gm-ku2"/>
                <constraint firstItem="xOG-OI-OfF" firstAttribute="top" secondItem="urP-lp-SLs" secondAttribute="bottom" constant="20" id="89M-y5-e0t"/>
                <constraint firstItem="phD-1A-sjB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CuN-uD-NgF"/>
                <constraint firstItem="cmV-AP-sC2" firstAttribute="top" secondItem="goJ-bu-BWb" secondAttribute="bottom" constant="60" id="Hdh-89-s5A"/>
                <constraint firstItem="goJ-bu-BWb" firstAttribute="top" secondItem="xOG-OI-OfF" secondAttribute="bottom" constant="20" id="IzD-sd-xk5"/>
                <constraint firstItem="urP-lp-SLs" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.1" id="OBD-ox-fGp"/>
                <constraint firstItem="goJ-bu-BWb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="a3L-Z4-5E6"/>
                <constraint firstItem="xOG-OI-OfF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jlt-z9-ddL"/>
                <constraint firstItem="goJ-bu-BWb" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="kXr-w3-MLU"/>
                <constraint firstItem="urP-lp-SLs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="mZL-oW-eK7"/>
                <constraint firstItem="urP-lp-SLs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="o80-Jh-s81"/>
                <constraint firstItem="xOG-OI-OfF" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="q8z-Di-y6i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="asset-check" width="170.66667175292969" height="170.66667175292969"/>
        <image name="asset-cross" width="42.666667938232422" height="42.666667938232422"/>
        <image name="asset-lock" width="42.666667938232422" height="42.666667938232422"/>
        <namedColor name="theme_light_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.0" green="0.49803921568627452" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_border">
            <color red="0.73725490196078436" green="0.8784313725490196" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light_background">
            <color red="0.94509803921568625" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
