<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvailabilityVC" customModule="Therapist_TerraHeal" customModuleProvider="target">
            <connections>
                <outlet property="btnLeft" destination="9d6-DI-dGJ" id="heL-qU-TGd"/>
                <outlet property="btnNextMonth" destination="8hj-hQ-YzE" id="rdv-bt-CQ2"/>
                <outlet property="btnPreviousMonth" destination="p28-sW-BLd" id="2de-18-7J5"/>
                <outlet property="btnProceed" destination="crf-ge-1OR" id="kHL-Jx-orq"/>
                <outlet property="btnSelectMore" destination="uS3-Zx-5Bz" id="UgK-Le-lgz"/>
                <outlet property="btnSelectWeek" destination="rol-fD-bID" id="4JH-33-8fw"/>
                <outlet property="lblAvailableTime" destination="dwY-nf-PpT" id="Vlb-eN-JTf"/>
                <outlet property="lblMonthYear" destination="NKE-pD-kRI" id="Gwz-dz-Yae"/>
                <outlet property="lblTitle" destination="m9m-Nh-gir" id="Xw8-Pf-j1t"/>
                <outlet property="tblForAvailability" destination="a4q-kM-xsM" id="ule-q0-PNQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwCalendar" destination="qZU-Kq-BaI" id="FjJ-ke-HOs"/>
                <outlet property="vwNavigationBar" destination="cwf-M0-SgY" id="N8o-9g-qEH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-Ou-tuI" userLabel="mainCalendar">
                    <rect key="frame" x="0.0" y="118" width="375" height="180"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-yd-CWF" userLabel="monthView">
                            <rect key="frame" x="16" y="16" width="139.33333333333334" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p28-sW-BLd" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8rc-G5-TEZ" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" title="&lt;">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <connections>
                                        <action selector="btnPreviousTapped:" destination="-1" eventType="touchUpInside" id="Icr-h3-U4M"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-pD-kRI" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="29.999999999999993" y="0.0" width="79.333333333333314" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-hQ-YzE" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="109.33333333333333" y="0.0" width="29.999999999999986" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6b4-cO-v5y" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" title="&gt;">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <connections>
                                        <action selector="btnNextTapped:" destination="-1" eventType="touchUpInside" id="dxe-yc-UJz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-Kq-BaI" customClass="FSCalendar">
                            <rect key="frame" x="16" y="72" width="343" height="250"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="250" id="1lP-HI-q0S"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rol-fD-bID" userLabel="btnSelectWeek" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="246.33333333333334" y="16" width="112.66666666666666" height="40"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="this week" image="asset-arrow-down">
                                <color key="titleColor" name="theme_dark_text"/>
                            </state>
                            <connections>
                                <action selector="btnSelectWeekTapped:" destination="-1" eventType="touchUpInside" id="PWz-e8-2wM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qZU-Kq-BaI" firstAttribute="centerX" secondItem="D3p-Ou-tuI" secondAttribute="centerX" id="85y-Wh-aW4"/>
                        <constraint firstItem="nP5-yd-CWF" firstAttribute="leading" secondItem="D3p-Ou-tuI" secondAttribute="leading" constant="16" id="Bng-fp-yMR" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="rol-fD-bID" firstAttribute="top" secondItem="nP5-yd-CWF" secondAttribute="top" id="GHm-BF-dQ6"/>
                        <constraint firstItem="nP5-yd-CWF" firstAttribute="top" secondItem="D3p-Ou-tuI" secondAttribute="top" constant="16" id="Tfi-69-FxF" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="rol-fD-bID" secondAttribute="trailing" constant="16" id="Z0e-5c-RpJ" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="180" id="cDG-Lr-zIx" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="180"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="qZU-Kq-BaI" firstAttribute="leading" secondItem="nP5-yd-CWF" secondAttribute="leading" id="jkL-bh-UMJ"/>
                        <constraint firstItem="qZU-Kq-BaI" firstAttribute="top" secondItem="nP5-yd-CWF" secondAttribute="bottom" constant="16" id="qXt-3x-sfL" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="rol-fD-bID" firstAttribute="bottom" secondItem="nP5-yd-CWF" secondAttribute="bottom" id="uxJ-2l-4hU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-rU-3ko" userLabel="vwForAvailability">
                    <rect key="frame" x="0.0" y="298" width="375" height="410"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-nf-PpT" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="16.000000000000004" y="16" width="41.333333333333343" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="theme_dark_text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-Zx-5Bz" userLabel="btnSelectMore" customClass="RoundedBorderButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="238" y="16" width="121" height="38"/>
                            <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                            <state key="normal" title="select more">
                                <color key="titleColor" name="theme_secondary"/>
                            </state>
                            <connections>
                                <action selector="btnSelectMoreTapped:" destination="-1" eventType="touchUpInside" id="eaA-Or-MLo"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-kM-xsM">
                            <rect key="frame" x="16" y="70" width="343" height="324"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="a4q-kM-xsM" firstAttribute="centerX" secondItem="J8f-rU-3ko" secondAttribute="centerX" id="5jk-3V-5Qg"/>
                        <constraint firstItem="a4q-kM-xsM" firstAttribute="leading" secondItem="J8f-rU-3ko" secondAttribute="leading" constant="16" id="Bg0-dn-A6g"/>
                        <constraint firstItem="uS3-Zx-5Bz" firstAttribute="top" secondItem="dwY-nf-PpT" secondAttribute="top" id="BoN-Rf-dHy"/>
                        <constraint firstAttribute="bottom" secondItem="a4q-kM-xsM" secondAttribute="bottom" constant="16" id="D5w-cC-bFI"/>
                        <constraint firstItem="dwY-nf-PpT" firstAttribute="top" secondItem="J8f-rU-3ko" secondAttribute="top" constant="16" id="NDe-je-jzJ" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="uS3-Zx-5Bz" secondAttribute="trailing" constant="16" id="bgt-dC-jIT" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="a4q-kM-xsM" firstAttribute="top" secondItem="uS3-Zx-5Bz" secondAttribute="bottom" constant="16" id="cOA-Em-d6W"/>
                        <constraint firstItem="uS3-Zx-5Bz" firstAttribute="bottom" secondItem="dwY-nf-PpT" secondAttribute="bottom" id="qvv-h0-5RI"/>
                        <constraint firstItem="uS3-Zx-5Bz" firstAttribute="top" secondItem="J8f-rU-3ko" secondAttribute="top" constant="16" id="rkn-aQ-XrE" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="dwY-nf-PpT" firstAttribute="leading" secondItem="J8f-rU-3ko" secondAttribute="leading" constant="16" id="yED-yf-joC" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-M0-SgY" userLabel="navigationView" customClass="ThemeView" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="375" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-DI-dGJ" customClass="BackButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="42" height="42"/>
                            <color key="backgroundColor" name="theme_primary_light"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9d6-DI-dGJ" secondAttribute="height" multiplier="1:1" id="jam-Ws-kEp"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <connections>
                                <action selector="btnLeftTapped:" destination="-1" eventType="touchUpInside" id="qdz-mE-TsG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-Nh-gir" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="74" y="27" width="227" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="theme_primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m9m-Nh-gir" firstAttribute="leading" secondItem="9d6-DI-dGJ" secondAttribute="trailing" constant="16" id="8rD-Fk-AGX"/>
                        <constraint firstItem="9d6-DI-dGJ" firstAttribute="top" secondItem="cwf-M0-SgY" secondAttribute="top" constant="16" id="BN8-ut-PvN" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="m9m-Nh-gir" firstAttribute="centerX" secondItem="cwf-M0-SgY" secondAttribute="centerX" id="Bnj-xF-cKK"/>
                        <constraint firstItem="m9m-Nh-gir" firstAttribute="centerY" secondItem="9d6-DI-dGJ" secondAttribute="centerY" id="Ohr-hl-a94"/>
                        <constraint firstAttribute="bottom" secondItem="9d6-DI-dGJ" secondAttribute="bottom" constant="16" id="bIQ-9A-ooP"/>
                        <constraint firstItem="9d6-DI-dGJ" firstAttribute="leading" secondItem="cwf-M0-SgY" secondAttribute="leading" constant="16" id="hW7-XZ-F2M" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crf-ge-1OR" userLabel="btnSubmit" customClass="FilledRoundedButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="93.666666666666671" y="724" width="187.66666666666663" height="38"/>
                    <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VLJ-uh-dxO"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="crf-ge-1OR" firstAttribute="top" secondItem="J8f-rU-3ko" secondAttribute="bottom" constant="16" id="5Sw-0c-M1H"/>
                <constraint firstItem="cwf-M0-SgY" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" id="6oP-kv-Jg6"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="crf-ge-1OR" secondAttribute="bottom" constant="16" id="7gw-PE-VYB" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="J8f-rU-3ko" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="8oB-dD-4Bg"/>
                <constraint firstItem="D3p-Ou-tuI" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" id="8yq-d8-Wjw"/>
                <constraint firstItem="D3p-Ou-tuI" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="Dga-Dg-sjf"/>
                <constraint firstItem="cwf-M0-SgY" firstAttribute="width" secondItem="VLJ-uh-dxO" secondAttribute="width" id="KFc-mA-vCp"/>
                <constraint firstItem="crf-ge-1OR" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="XmD-TS-6zj"/>
                <constraint firstItem="D3p-Ou-tuI" firstAttribute="top" secondItem="cwf-M0-SgY" secondAttribute="bottom" id="fu2-bJ-Z9b"/>
                <constraint firstItem="cwf-M0-SgY" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="h5q-Eh-GVh"/>
                <constraint firstItem="J8f-rU-3ko" firstAttribute="top" secondItem="D3p-Ou-tuI" secondAttribute="bottom" id="m5r-gh-AYN"/>
                <constraint firstItem="crf-ge-1OR" firstAttribute="width" relation="greaterThanOrEqual" secondItem="VLJ-uh-dxO" secondAttribute="width" multiplier="0.5" id="mI5-jI-V1C"/>
                <constraint firstItem="J8f-rU-3ko" firstAttribute="width" secondItem="VLJ-uh-dxO" secondAttribute="width" id="w1G-IX-bdX"/>
            </constraints>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="asset-arrow-down" width="16.666666030883789" height="10.333333015441895"/>
        <namedColor name="theme_dark_text">
            <color red="0.42699998617172241" green="0.4309999942779541" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light">
            <color red="0.49803921568627452" green="0.7686274509803922" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_secondary">
            <color red="0.97299998998641968" green="0.60000002384185791" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
