<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyDocumentsVC" customModule="Therapist_TerraHeal" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="dk0-AN-Hja" id="g1I-ge-gsK"/>
                <outlet property="lblEmptyMsg" destination="hzu-0C-aOo" id="QgP-yb-BF2"/>
                <outlet property="lblEmptyTitle" destination="4UM-cy-2S5" id="ovW-cg-DHi"/>
                <outlet property="lblTitle" destination="qXO-ds-8JK" id="CeN-Oc-tng"/>
                <outlet property="tableView" destination="aVT-f3-Mwd" id="nhg-gV-smz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBg" destination="54V-Ol-w8R" id="Gmj-Vf-4S2"/>
                <outlet property="vwForEmpty" destination="wMS-cm-BCn" id="HgD-bq-TR2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-f3-Mwd">
                    <rect key="frame" x="20" y="102" width="335" height="676"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-cm-BCn" userLabel="emptyView">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-XW-Axv">
                            <rect key="frame" x="47" y="186" width="281" height="362"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54V-Ol-w8R" userLabel="vwBg">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="281.33333333333331"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-no-document" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-QU-anv">
                                            <rect key="frame" x="20.333333333333329" y="76.666666666666686" width="240.33333333333337" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UOM-QU-anv" firstAttribute="centerY" secondItem="54V-Ol-w8R" secondAttribute="centerY" id="BKg-6x-JsU"/>
                                        <constraint firstAttribute="width" secondItem="54V-Ol-w8R" secondAttribute="height" multiplier="1:1" id="LAa-Cj-0hH"/>
                                        <constraint firstItem="UOM-QU-anv" firstAttribute="width" secondItem="54V-Ol-w8R" secondAttribute="width" multiplier="0.854093" id="MpD-sM-bFr"/>
                                        <constraint firstItem="UOM-QU-anv" firstAttribute="height" secondItem="54V-Ol-w8R" secondAttribute="height" multiplier="0.454976" id="QYx-8W-YAX"/>
                                        <constraint firstItem="UOM-QU-anv" firstAttribute="centerX" secondItem="54V-Ol-w8R" secondAttribute="centerX" id="t92-e3-E01"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-cy-2S5" userLabel="lblTitle" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="301.33333333333337" width="281" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-0C-aOo" userLabel="lblMessage" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="341.66666666666663" width="281" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="54V-Ol-w8R" firstAttribute="width" secondItem="54V-Ol-w8R" secondAttribute="height" multiplier="1:1" id="IDg-bD-ond"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="z7A-XW-Axv" firstAttribute="centerX" secondItem="wMS-cm-BCn" secondAttribute="centerX" id="4BT-ZP-1RF"/>
                        <constraint firstItem="z7A-XW-Axv" firstAttribute="width" secondItem="wMS-cm-BCn" secondAttribute="width" multiplier="0.75" id="9sJ-fS-LnV"/>
                        <constraint firstItem="z7A-XW-Axv" firstAttribute="centerY" secondItem="wMS-cm-BCn" secondAttribute="centerY" id="IfT-bv-UXo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-AN-Hja" customClass="CancelButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="333" y="64" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dk0-AN-Hja" secondAttribute="height" multiplier="1:1" id="UQN-iw-RUR"/>
                    </constraints>
                    <state key="normal" image="asset-close"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableFloating" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnCancelTapped:" destination="-1" eventType="touchUpInside" id="3mz-M4-PkP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-ds-8JK" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="20" y="65" width="335" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="theme_primary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VLJ-uh-dxO"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dk0-AN-Hja" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" constant="20" id="1iZ-Cw-RkL"/>
                <constraint firstItem="wMS-cm-BCn" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" id="28I-eH-Ch6"/>
                <constraint firstItem="qXO-ds-8JK" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="20" id="9ab-69-o9H"/>
                <constraint firstItem="aVT-f3-Mwd" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="20" id="FOw-Mx-kMa"/>
                <constraint firstItem="qXO-ds-8JK" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="FaD-U6-LRB"/>
                <constraint firstItem="dk0-AN-Hja" firstAttribute="trailing" secondItem="VLJ-uh-dxO" secondAttribute="trailing" constant="-20" id="PCD-nQ-9GP"/>
                <constraint firstItem="qXO-ds-8JK" firstAttribute="centerY" secondItem="dk0-AN-Hja" secondAttribute="centerY" id="Qb0-xD-7vO"/>
                <constraint firstItem="aVT-f3-Mwd" firstAttribute="top" secondItem="dk0-AN-Hja" secondAttribute="bottom" constant="16" id="QfH-Kz-deH"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="trailing" secondItem="wMS-cm-BCn" secondAttribute="trailing" id="ioP-4d-xWj"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="trailing" secondItem="aVT-f3-Mwd" secondAttribute="trailing" constant="20" id="jaq-Pv-ANN"/>
                <constraint firstItem="wMS-cm-BCn" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" id="qjm-Gj-F1V"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="wMS-cm-BCn" secondAttribute="bottom" id="vv8-nM-qSo"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="aVT-f3-Mwd" secondAttribute="bottom" id="xL1-kH-6pc"/>
            </constraints>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="asset-close" width="20" height="22"/>
        <image name="asset-no-document" width="214" height="146"/>
        <namedColor name="theme_dark_text">
            <color red="0.42699998617172241" green="0.4309999942779541" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
