<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DateDialog" customModule="Therapist_TerraHeal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-DU-hOd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-zL-QNY" userLabel="btnSelectDate">
                    <rect key="frame" x="275" y="186.5" width="127" height="36.5"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44X-hP-b0x" userLabel="vwSelectDate">
                    <rect key="frame" x="275" y="186.5" width="127" height="36.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etH-th-AES" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="86.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="theme_dark_text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-Aa-nH6">
                            <rect key="frame" x="102.5" y="10" width="16.5" height="16.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZxO-Aa-nH6" secondAttribute="height" multiplier="1:1" id="yqH-Rg-k8Q"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="etH-th-AES" firstAttribute="top" secondItem="44X-hP-b0x" secondAttribute="top" constant="8" id="9Kc-oE-bnY"/>
                        <constraint firstItem="ZxO-Aa-nH6" firstAttribute="centerY" secondItem="44X-hP-b0x" secondAttribute="centerY" id="Ace-aP-cLG"/>
                        <constraint firstAttribute="bottom" secondItem="etH-th-AES" secondAttribute="bottom" constant="8" id="JWu-Vt-MwR"/>
                        <constraint firstAttribute="trailing" secondItem="ZxO-Aa-nH6" secondAttribute="trailing" constant="8" id="NtG-Yg-p2l"/>
                        <constraint firstItem="ZxO-Aa-nH6" firstAttribute="leading" secondItem="etH-th-AES" secondAttribute="trailing" constant="8" id="e7l-ZF-5xD"/>
                        <constraint firstItem="etH-th-AES" firstAttribute="leading" secondItem="44X-hP-b0x" secondAttribute="leading" constant="8" id="p2V-Oe-N22"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-MH-AIg" userLabel="vwMainCalender">
                    <rect key="frame" x="24" y="235" width="366" height="436.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-4N-FNi">
                            <rect key="frame" x="1" y="1" width="364" height="434.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-2p-CpU" userLabel="vwSelectedDate">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="144.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-L5-Xfu">
                                            <rect key="frame" x="10" y="10" width="344" height="124.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-3K-ZQb" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                    <color key="textColor" name="theme_light_text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="MON, OCT 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-kj-E1P" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="21" width="344" height="53.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="36"/>
                                                    <color key="textColor" name="theme_light_text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqN-uw-J6a">
                                                    <rect key="frame" x="0.0" y="74.5" width="344" height="50"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                    <color key="textColor" name="theme_light_text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="theme_secondary"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pV3-L5-Xfu" secondAttribute="bottom" constant="10" id="Cea-KI-cFU"/>
                                        <constraint firstAttribute="trailing" secondItem="pV3-L5-Xfu" secondAttribute="trailing" constant="10" id="OvN-Ef-tww"/>
                                        <constraint firstItem="pV3-L5-Xfu" firstAttribute="top" secondItem="HPt-2p-CpU" secondAttribute="top" constant="10" id="fpP-Pi-4EK"/>
                                        <constraint firstItem="pV3-L5-Xfu" firstAttribute="leading" secondItem="HPt-2p-CpU" secondAttribute="leading" constant="10" id="ko5-2h-4v5"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w68-Bc-em4" userLabel="monthView">
                                    <rect key="frame" x="0.0" y="144.5" width="364" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-zY-zrg" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gR4-zY-zrg" secondAttribute="height" multiplier="1:1" id="fnY-PE-SPL"/>
                                                <constraint firstAttribute="height" constant="40" id="y6R-lE-pkg" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="&lt;">
                                                <color key="titleColor" name="theme_primary"/>
                                            </state>
                                            <connections>
                                                <action selector="btnPreviousTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="9RW-IJ-4Hn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-6T-ZRS" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                            <rect key="frame" x="40" y="0.0" width="284" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="theme_dark_text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-Nq-PzN" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                            <rect key="frame" x="324" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lPV-xS-XIQ" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="Qjq-Nq-PzN" secondAttribute="height" multiplier="1:1" id="ucA-xt-aRA"/>
                                            </constraints>
                                            <state key="normal" title="&gt;">
                                                <color key="titleColor" name="theme_primary"/>
                                            </state>
                                            <connections>
                                                <action selector="btnNextTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="vAM-5v-oax"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-ks-amL" customClass="FSCalendar">
                                    <rect key="frame" x="0.0" y="184.5" width="364" height="250"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="250" id="cbR-GV-dd9" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                    <real key="value" value="250"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FH3-4N-FNi" firstAttribute="leading" secondItem="ybQ-MH-AIg" secondAttribute="leading" constant="1" id="0NZ-ol-5VW"/>
                        <constraint firstItem="FH3-4N-FNi" firstAttribute="top" secondItem="ybQ-MH-AIg" secondAttribute="top" constant="1" id="CE2-y2-GFA"/>
                        <constraint firstItem="FH3-4N-FNi" firstAttribute="centerX" secondItem="ybQ-MH-AIg" secondAttribute="centerX" id="kOG-Rs-3I8"/>
                        <constraint firstAttribute="bottom" secondItem="FH3-4N-FNi" secondAttribute="bottom" constant="1" id="rBH-VA-17d"/>
                        <constraint firstAttribute="trailing" secondItem="FH3-4N-FNi" secondAttribute="trailing" constant="1" id="ueB-IZ-8jn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6ZW-DU-hOd" secondAttribute="trailing" id="C4E-pP-AJq"/>
                <constraint firstItem="44X-hP-b0x" firstAttribute="trailing" secondItem="ybQ-MH-AIg" secondAttribute="trailing" constant="12" id="Cbp-37-9dv" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="ybQ-MH-AIg" firstAttribute="top" secondItem="44X-hP-b0x" secondAttribute="bottom" constant="12" id="Hfd-vx-Gfr" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O4e-FZ-uqZ"/>
                <constraint firstItem="d4X-zL-QNY" firstAttribute="top" secondItem="44X-hP-b0x" secondAttribute="top" id="Q65-aL-QLe"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q6J-jS-lz5"/>
                <constraint firstItem="d4X-zL-QNY" firstAttribute="leading" secondItem="44X-hP-b0x" secondAttribute="leading" id="Qlm-mv-3aw"/>
                <constraint firstItem="ybQ-MH-AIg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="c1g-0X-EoS"/>
                <constraint firstItem="d4X-zL-QNY" firstAttribute="bottom" secondItem="44X-hP-b0x" secondAttribute="bottom" id="iV3-dR-Qab"/>
                <constraint firstItem="ybQ-MH-AIg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="k1F-Ws-Fn8"/>
                <constraint firstItem="ybQ-MH-AIg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="mm8-YE-xoa" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="d4X-zL-QNY" firstAttribute="trailing" secondItem="44X-hP-b0x" secondAttribute="trailing" id="vmS-Bd-vWG"/>
                <constraint firstAttribute="bottom" secondItem="6ZW-DU-hOd" secondAttribute="bottom" id="xcn-ZA-5s5"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="6ZW-DU-hOd" id="7qe-36-GXb"/>
                <outlet property="btnNextMonth" destination="Qjq-Nq-PzN" id="KNN-Oo-K0H"/>
                <outlet property="btnPreviousMonth" destination="gR4-zY-zrg" id="YNf-7L-gjm"/>
                <outlet property="btnSelectDate" destination="d4X-zL-QNY" id="GDW-el-EBF"/>
                <outlet property="lblMonthYear" destination="0QJ-6T-ZRS" id="IDJ-1W-M8t"/>
                <outlet property="lblSelectDate" destination="etH-th-AES" id="Bkw-hr-Ckc"/>
                <outlet property="lblSelectedDate" destination="oyA-kj-E1P" id="zSK-Fv-qOB"/>
                <outlet property="lblSelectedYear" destination="uh3-3K-ZQb" id="0Xw-o9-2hL"/>
                <outlet property="vwCalendar" destination="KPe-ks-amL" id="1LK-Bw-iKT"/>
                <outlet property="vwMainCalender" destination="ybQ-MH-AIg" id="c2q-xh-fIG"/>
                <outlet property="vwSelectDate" destination="44X-hP-b0x" id="cxa-We-rLJ"/>
                <outlet property="vwSelectionDate" destination="HPt-2p-CpU" id="Mi5-qO-73O"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="asset-arrow-down" width="16.5" height="10.5"/>
        <namedColor name="theme_dark_text">
            <color red="0.42699998617172241" green="0.4309999942779541" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_light_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_secondary">
            <color red="0.97299998998641968" green="0.60000002384185791" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
