<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRANDDUKE.ttf">
            <string>GRANDDUKERegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingDetailVC" customModule="Therapist_TerraHeal" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="M2T-UQ-sxM" id="c2g-id-m42"/>
                <outlet property="btnLeft" destination="dk0-AN-Hja" id="S4e-7L-yPg"/>
                <outlet property="btnNavigation" destination="3xT-mT-2Vb" id="RMI-X0-oki"/>
                <outlet property="btnRoomNumber" destination="3b5-K9-SJs" id="1vg-w3-IBM"/>
                <outlet property="btnStart" destination="GEJ-2w-we4" id="6FR-fN-HYo"/>
                <outlet property="hTblCard1" destination="meg-dj-o9i" id="V9H-oK-yop"/>
                <outlet property="hTblCard2" destination="xXR-hV-sPT" id="dAC-GN-4xf"/>
                <outlet property="hTblCard3" destination="PPZ-QR-iEC" id="Gld-uj-p7I"/>
                <outlet property="lblBookingId" destination="qki-vZ-yGh" id="oVJ-g1-0Pc"/>
                <outlet property="lblTitle" destination="qXO-ds-8JK" id="CeN-Oc-tng"/>
                <outlet property="tblForCard1" destination="hEm-0w-ucu" id="HJe-yB-o2B"/>
                <outlet property="tblForCard2" destination="3uv-sD-w7X" id="jtB-CX-rwo"/>
                <outlet property="tblForCard3" destination="3Ev-Tv-s1j" id="hwX-Fe-ptm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwForCard1" destination="XTx-WD-1DZ" id="Crz-Wp-pT1"/>
                <outlet property="vwForCard2" destination="xyp-kb-l5Q" id="DGH-5y-gqJ"/>
                <outlet property="vwForCard3" destination="fg7-rE-DqP" id="MVZ-18-3c8"/>
                <outlet property="vwNavigationBar" destination="nxD-Gh-cJz" id="6hP-GJ-pBi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avs-ip-CWe">
                    <rect key="frame" x="0.0" y="84" width="375" height="694"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-tg-bGZ" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-WD-1DZ" userLabel="CardView1" customClass="ThemeCardView" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="48" width="375" height="412"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qki-vZ-yGh" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                            <rect key="frame" x="166.66666666666666" y="16" width="41.666666666666657" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-K9-SJs" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                            <rect key="frame" x="319" y="16" width="32" height="32"/>
                                            <color key="backgroundColor" name="theme_secondary"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3b5-K9-SJs" secondAttribute="height" multiplier="1:1" id="ExU-6p-vHi"/>
                                                <constraint firstAttribute="height" constant="32" id="XHv-d2-phA"/>
                                            </constraints>
                                            <state key="normal" title="01">
                                                <color key="titleColor" name="theme_light_text_color"/>
                                            </state>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-0w-ucu">
                                            <rect key="frame" x="16" y="64" width="343" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="meg-dj-o9i"/>
                                            </constraints>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="theme_background"/>
                                    <constraints>
                                        <constraint firstItem="qki-vZ-yGh" firstAttribute="top" secondItem="XTx-WD-1DZ" secondAttribute="top" constant="16" id="8li-n7-zxQ" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="qki-vZ-yGh" firstAttribute="centerX" secondItem="XTx-WD-1DZ" secondAttribute="centerX" id="A9u-s7-iDF"/>
                                        <constraint firstAttribute="trailing" secondItem="hEm-0w-ucu" secondAttribute="trailing" constant="16" id="KFa-9b-uRF"/>
                                        <constraint firstItem="3b5-K9-SJs" firstAttribute="centerY" secondItem="qki-vZ-yGh" secondAttribute="centerY" id="KOT-rQ-E37"/>
                                        <constraint firstItem="hEm-0w-ucu" firstAttribute="top" secondItem="qki-vZ-yGh" secondAttribute="bottom" constant="16" id="Npp-iZ-EnQ"/>
                                        <constraint firstItem="3b5-K9-SJs" firstAttribute="top" secondItem="qki-vZ-yGh" secondAttribute="top" id="ZWc-om-leu"/>
                                        <constraint firstItem="hEm-0w-ucu" firstAttribute="leading" secondItem="XTx-WD-1DZ" secondAttribute="leading" constant="16" id="ZgT-u0-D4p"/>
                                        <constraint firstAttribute="bottom" secondItem="hEm-0w-ucu" secondAttribute="bottom" constant="48" id="kpH-kd-s7V"/>
                                        <constraint firstAttribute="trailing" secondItem="3b5-K9-SJs" secondAttribute="trailing" constant="24" id="oA3-cq-Gd4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-kb-l5Q" userLabel="CardView2" customClass="ThemeCardView" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="412" width="375" height="364"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-sD-w7X">
                                            <rect key="frame" x="16" y="16" width="343" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="xXR-hV-sPT"/>
                                            </constraints>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="theme_background"/>
                                    <constraints>
                                        <constraint firstItem="3uv-sD-w7X" firstAttribute="top" secondItem="xyp-kb-l5Q" secondAttribute="top" constant="16" id="0sY-53-HYs"/>
                                        <constraint firstAttribute="bottom" secondItem="3uv-sD-w7X" secondAttribute="bottom" constant="48" id="A5L-Br-c3D"/>
                                        <constraint firstItem="3uv-sD-w7X" firstAttribute="leading" secondItem="xyp-kb-l5Q" secondAttribute="leading" constant="16" id="bkP-4s-MZo"/>
                                        <constraint firstAttribute="trailing" secondItem="3uv-sD-w7X" secondAttribute="trailing" constant="16" id="oC1-jR-LeL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-rE-DqP" userLabel="CardView3" customClass="ThemeCardView" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="728" width="375" height="364"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-Tv-s1j">
                                            <rect key="frame" x="16" y="16" width="343" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="PPZ-QR-iEC"/>
                                            </constraints>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="theme_background"/>
                                    <constraints>
                                        <constraint firstItem="3Ev-Tv-s1j" firstAttribute="top" secondItem="fg7-rE-DqP" secondAttribute="top" constant="16" id="2Lu-XU-vFC"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ev-Tv-s1j" secondAttribute="trailing" constant="16" id="34z-zC-oMj"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ev-Tv-s1j" secondAttribute="bottom" constant="48" id="8Tn-NA-xPE"/>
                                        <constraint firstItem="3Ev-Tv-s1j" firstAttribute="leading" secondItem="fg7-rE-DqP" secondAttribute="leading" constant="16" id="VlW-y7-fcA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="XTx-WD-1DZ" firstAttribute="leading" secondItem="FjQ-tg-bGZ" secondAttribute="leading" id="JTu-oM-6uQ"/>
                                <constraint firstItem="fg7-rE-DqP" firstAttribute="trailing" secondItem="XTx-WD-1DZ" secondAttribute="trailing" id="MW1-6B-eJ8"/>
                                <constraint firstItem="xyp-kb-l5Q" firstAttribute="leading" secondItem="XTx-WD-1DZ" secondAttribute="leading" id="ZTq-r3-oQE"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fg7-rE-DqP" secondAttribute="bottom" constant="48" id="cBw-ia-h5s"/>
                                <constraint firstItem="XTx-WD-1DZ" firstAttribute="top" secondItem="FjQ-tg-bGZ" secondAttribute="top" constant="48" id="eht-9w-3N9"/>
                                <constraint firstItem="xyp-kb-l5Q" firstAttribute="trailing" secondItem="XTx-WD-1DZ" secondAttribute="trailing" id="gbj-JL-AmO"/>
                                <constraint firstItem="xyp-kb-l5Q" firstAttribute="top" secondItem="XTx-WD-1DZ" secondAttribute="bottom" constant="-48" id="gtG-M1-oaw"/>
                                <constraint firstAttribute="trailing" secondItem="XTx-WD-1DZ" secondAttribute="trailing" id="lsw-Nc-JWJ"/>
                                <constraint firstItem="fg7-rE-DqP" firstAttribute="leading" secondItem="XTx-WD-1DZ" secondAttribute="leading" id="p1f-pt-cM2"/>
                                <constraint firstItem="fg7-rE-DqP" firstAttribute="top" secondItem="xyp-kb-l5Q" secondAttribute="bottom" constant="-48" id="sfn-ma-5hN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FjQ-tg-bGZ" firstAttribute="leading" secondItem="avs-ip-CWe" secondAttribute="leading" id="Bwz-Y3-q0z"/>
                        <constraint firstItem="FjQ-tg-bGZ" firstAttribute="top" secondItem="avs-ip-CWe" secondAttribute="top" id="RZZ-2u-Y2g"/>
                        <constraint firstItem="FjQ-tg-bGZ" firstAttribute="centerX" secondItem="avs-ip-CWe" secondAttribute="centerX" id="cLU-9J-dNe"/>
                        <constraint firstItem="FjQ-tg-bGZ" firstAttribute="height" secondItem="avs-ip-CWe" secondAttribute="height" priority="999" id="e20-CS-unm"/>
                        <constraint firstAttribute="trailing" secondItem="FjQ-tg-bGZ" secondAttribute="trailing" id="f8k-qa-2XL"/>
                        <constraint firstAttribute="bottom" secondItem="FjQ-tg-bGZ" secondAttribute="bottom" id="mfX-pZ-Bm5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="aRv-Ex-gQ5"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="XFc-qP-und"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-JQ-RY1" userLabel="Stack View - button">
                    <rect key="frame" x="16" y="722" width="343" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-2w-we4" customClass="FilledRoundedButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="40"/>
                            <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                            <state key="normal" title="Clear All">
                                <color key="titleColor" name="theme_primary"/>
                            </state>
                            <connections>
                                <action selector="btnStartTapped:" destination="-1" eventType="touchUpInside" id="M5M-VZ-oAs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-UQ-sxM" customClass="RoundedBorderButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="40"/>
                            <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                            <state key="normal" title="Apply">
                                <color key="titleColor" name="theme_primary"/>
                            </state>
                            <connections>
                                <action selector="btnCancelTapped:" destination="-1" eventType="touchUpInside" id="IuK-xv-RwL"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-Gh-cJz" userLabel="vwNavigationBar" customClass="ThemeView" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-mT-2Vb" userLabel="btnNavigation">
                    <rect key="frame" x="281" y="628" width="78" height="78"/>
                    <state key="normal" image="asset-navigation"/>
                    <connections>
                        <action selector="btnNavigationTapped:" destination="-1" eventType="touchUpInside" id="lt4-f7-vb1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-AN-Hja" customClass="BackButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="0.0" height="0.0"/>
                    <color key="backgroundColor" name="theme_primary_light"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dk0-AN-Hja" secondAttribute="height" multiplier="1:1" id="UQN-iw-RUR"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <connections>
                        <action selector="btnLeftTapped:" destination="-1" eventType="touchUpInside" id="a2r-zG-Spv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-ds-8JK" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="40" y="54.000000000000007" width="295" height="20.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="theme_primary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="avs-ip-CWe" secondAttribute="bottom" id="0hI-ak-Uze"/>
                <constraint firstItem="dk0-AN-Hja" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" constant="20" id="1iZ-Cw-RkL"/>
                <constraint firstItem="nxD-Gh-cJz" firstAttribute="bottom" secondItem="dk0-AN-Hja" secondAttribute="bottom" constant="20" id="4dI-jw-qmc"/>
                <constraint firstItem="qXO-ds-8JK" firstAttribute="leading" secondItem="dk0-AN-Hja" secondAttribute="trailing" constant="20" id="5qF-se-3uE"/>
                <constraint firstItem="nxD-Gh-cJz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5ww-wh-FbE"/>
                <constraint firstItem="avs-ip-CWe" firstAttribute="top" secondItem="nxD-Gh-cJz" secondAttribute="bottom" id="9Y4-PF-2Zi"/>
                <constraint firstItem="qXO-ds-8JK" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="FaD-U6-LRB"/>
                <constraint firstItem="3xT-mT-2Vb" firstAttribute="trailing" secondItem="QGa-JQ-RY1" secondAttribute="trailing" id="IhJ-dK-Fis"/>
                <constraint firstItem="dk0-AN-Hja" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="20" id="PCD-nQ-9GP"/>
                <constraint firstItem="qXO-ds-8JK" firstAttribute="centerY" secondItem="dk0-AN-Hja" secondAttribute="centerY" id="Qb0-xD-7vO"/>
                <constraint firstItem="QGa-JQ-RY1" firstAttribute="top" secondItem="3xT-mT-2Vb" secondAttribute="bottom" constant="16" id="SF4-oo-7Px"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="QGa-JQ-RY1" secondAttribute="bottom" constant="16" id="Scr-vY-NcE"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="trailing" secondItem="QGa-JQ-RY1" secondAttribute="trailing" constant="16" id="X0Z-G7-dxF"/>
                <constraint firstItem="avs-ip-CWe" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" id="ZJk-pg-8Yu"/>
                <constraint firstAttribute="trailing" secondItem="nxD-Gh-cJz" secondAttribute="trailing" id="c7a-rB-xrR"/>
                <constraint firstItem="nxD-Gh-cJz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gdH-PV-Tn0"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="trailing" secondItem="avs-ip-CWe" secondAttribute="trailing" id="nT0-RR-Sep"/>
                <constraint firstItem="QGa-JQ-RY1" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="16" id="waV-oD-vaV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VLJ-uh-dxO"/>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="asset-navigation" width="78" height="78"/>
        <namedColor name="theme_background">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_light_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light">
            <color red="0.49803921568627452" green="0.7686274509803922" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_secondary">
            <color red="0.97299998998641968" green="0.60000002384185791" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
