<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" userLabel="CustomLanguagePickerCell" customClass="DatePickerTableCell" customModule="Therapist_TerraHeal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-D4-KiU" userLabel="vwForBackground">
                        <rect key="frame" x="5" y="5" width="363" height="157"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b78-N5-cC0" userLabel="TimePicker">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-14-kjx">
                                        <rect key="frame" x="8" y="8" width="347" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="idn-DD-47n">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rja-Xa-sem">
                                                        <rect key="frame" x="64" y="0.0" width="37.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-UF-cSn">
                                                        <rect key="frame" x="0.0" y="20.5" width="165.5" height="120.5"/>
                                                        <locale key="locale" localeIdentifier="en_150"/>
                                                        <connections>
                                                            <action selector="time1Changed:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Cxt-jL-r0D"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-Tk-yQA">
                                                <rect key="frame" x="181.5" y="0.0" width="165.5" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-BX-ggS">
                                                        <rect key="frame" x="68.5" y="0.0" width="29" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-52-p7n">
                                                        <rect key="frame" x="0.0" y="20.5" width="165.5" height="120.5"/>
                                                        <locale key="locale" localeIdentifier="en_150"/>
                                                        <connections>
                                                            <action selector="time2Changed:" destination="KGk-i7-Jjw" eventType="valueChanged" id="hM9-Pk-ViA"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ji6-14-kjx" firstAttribute="top" secondItem="b78-N5-cC0" secondAttribute="top" constant="8" id="Gfm-w0-hqI"/>
                                    <constraint firstItem="ji6-14-kjx" firstAttribute="leading" secondItem="b78-N5-cC0" secondAttribute="leading" constant="8" id="My4-Bf-uZe"/>
                                    <constraint firstAttribute="bottom" secondItem="ji6-14-kjx" secondAttribute="bottom" constant="8" id="aYV-vd-h1q"/>
                                    <constraint firstAttribute="trailing" secondItem="ji6-14-kjx" secondAttribute="trailing" constant="8" id="oSp-uG-UIG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b78-N5-cC0" firstAttribute="leading" secondItem="fTr-D4-KiU" secondAttribute="leading" id="6je-ri-TXc"/>
                            <constraint firstAttribute="bottom" secondItem="b78-N5-cC0" secondAttribute="bottom" id="KPK-xm-UYV"/>
                            <constraint firstAttribute="trailing" secondItem="b78-N5-cC0" secondAttribute="trailing" id="qJ9-0u-c0o"/>
                            <constraint firstItem="b78-N5-cC0" firstAttribute="top" secondItem="fTr-D4-KiU" secondAttribute="top" id="sRG-9q-kCt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fTr-D4-KiU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2jg-EE-YxG"/>
                    <constraint firstAttribute="trailing" secondItem="fTr-D4-KiU" secondAttribute="trailing" constant="5" id="AWN-UN-JV4"/>
                    <constraint firstItem="fTr-D4-KiU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="p1a-dc-cSm"/>
                    <constraint firstAttribute="bottom" secondItem="fTr-D4-KiU" secondAttribute="bottom" constant="5" id="uHV-Oa-H3d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="timePicker1" destination="4vX-UF-cSn" id="EOh-Gs-Dz4"/>
                <outlet property="timePicker2" destination="2pA-52-p7n" id="RNT-X4-xBQ"/>
                <outlet property="vwCellBg" destination="fTr-D4-KiU" id="zRW-ra-TCm"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="171.76339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
