<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExchangeOfferVC" customModule="Therapist_TerraHeal" customModuleProvider="target">
            <connections>
                <outlet property="btnLeft" destination="9d6-DI-dGJ" id="heL-qU-TGd"/>
                <outlet property="btnProceed" destination="crf-ge-1OR" id="kHL-Jx-orq"/>
                <outlet property="lblTitle" destination="m9m-Nh-gir" id="Xw8-Pf-j1t"/>
                <outlet property="searchVw" destination="zhT-5j-MVp" id="Uo6-eD-nwz"/>
                <outlet property="tblVwForData" destination="2V8-MU-cUc" id="SAe-ht-bWO"/>
                <outlet property="txtSearchBar" destination="RRz-f3-HLb" id="meu-9H-5wR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwNavigationBar" destination="cwf-M0-SgY" id="N8o-9g-qEH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-MU-cUc">
                    <rect key="frame" x="16" y="216" width="343" height="492"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-Hn-ar1" userLabel="contetnView">
                    <rect key="frame" x="0.0" y="118" width="375" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-5j-MVp" userLabel="serchView">
                            <rect key="frame" x="16" y="8" width="343" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-search-dark" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-y0-2SG">
                                    <rect key="frame" x="307.66666666666669" y="17.333333333333343" width="15.333333333333314" height="15.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5Ax-y0-2SG" secondAttribute="height" multiplier="1:1" id="Aqz-VF-kbo"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-f3-HLb" customClass="ThemeTextField" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                    <rect key="frame" x="20" y="15.666666666666659" width="303" height="18.666666666666671"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="theme_light_background"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Ax-y0-2SG" secondAttribute="trailing" constant="20" id="WCl-Fw-tfz"/>
                                <constraint firstAttribute="trailing" secondItem="RRz-f3-HLb" secondAttribute="trailing" constant="20" id="dBE-7U-Cyu"/>
                                <constraint firstItem="RRz-f3-HLb" firstAttribute="centerY" secondItem="5Ax-y0-2SG" secondAttribute="centerY" id="iWq-Zx-7tu"/>
                                <constraint firstItem="RRz-f3-HLb" firstAttribute="leading" secondItem="zhT-5j-MVp" secondAttribute="leading" constant="20" id="ita-p6-QnR"/>
                                <constraint firstAttribute="height" constant="50" id="nDe-LV-Cdb"/>
                                <constraint firstItem="5Ax-y0-2SG" firstAttribute="centerY" secondItem="zhT-5j-MVp" secondAttribute="centerY" id="wmE-Am-uIh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-3P-c1a" userLabel="divider">
                            <rect key="frame" x="16" y="74" width="343" height="1"/>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7e5-0f-8B6" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZwL-3P-c1a" firstAttribute="leading" secondItem="wQY-Hn-ar1" secondAttribute="leading" constant="16" id="6iV-dF-naU"/>
                        <constraint firstAttribute="trailing" secondItem="zhT-5j-MVp" secondAttribute="trailing" constant="16" id="9ub-Xu-OmB"/>
                        <constraint firstItem="ZwL-3P-c1a" firstAttribute="centerX" secondItem="wQY-Hn-ar1" secondAttribute="centerX" id="Akk-Tj-g7v"/>
                        <constraint firstItem="ZwL-3P-c1a" firstAttribute="top" secondItem="zhT-5j-MVp" secondAttribute="bottom" constant="16" id="Bvk-cT-cjB"/>
                        <constraint firstItem="zhT-5j-MVp" firstAttribute="leading" secondItem="wQY-Hn-ar1" secondAttribute="leading" constant="16" id="MRf-UY-58e"/>
                        <constraint firstAttribute="bottom" secondItem="ZwL-3P-c1a" secondAttribute="bottom" id="lhI-kr-8Tz"/>
                        <constraint firstItem="zhT-5j-MVp" firstAttribute="top" secondItem="wQY-Hn-ar1" secondAttribute="top" constant="8" id="mzI-IH-s2L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-M0-SgY" userLabel="navigationView" customClass="ThemeView" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="375" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-DI-dGJ" customClass="BackButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="42" height="42"/>
                            <color key="backgroundColor" name="theme_primary_light"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9d6-DI-dGJ" secondAttribute="height" multiplier="1:1" id="jam-Ws-kEp"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <connections>
                                <action selector="btnLeftTapped:" destination="-1" eventType="touchUpInside" id="qdz-mE-TsG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-Nh-gir" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="74" y="27" width="227" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="theme_primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m9m-Nh-gir" firstAttribute="leading" secondItem="9d6-DI-dGJ" secondAttribute="trailing" constant="16" id="8rD-Fk-AGX"/>
                        <constraint firstItem="9d6-DI-dGJ" firstAttribute="top" secondItem="cwf-M0-SgY" secondAttribute="top" constant="16" id="BN8-ut-PvN" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="m9m-Nh-gir" firstAttribute="centerX" secondItem="cwf-M0-SgY" secondAttribute="centerX" id="Bnj-xF-cKK"/>
                        <constraint firstItem="m9m-Nh-gir" firstAttribute="centerY" secondItem="9d6-DI-dGJ" secondAttribute="centerY" id="Ohr-hl-a94"/>
                        <constraint firstAttribute="bottom" secondItem="9d6-DI-dGJ" secondAttribute="bottom" constant="16" id="bIQ-9A-ooP"/>
                        <constraint firstItem="9d6-DI-dGJ" firstAttribute="leading" secondItem="cwf-M0-SgY" secondAttribute="leading" constant="16" id="hW7-XZ-F2M" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crf-ge-1OR" userLabel="btnSubmit" customClass="FilledRoundedButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="93.666666666666671" y="724" width="187.66666666666663" height="38"/>
                    <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnSubmitTapped:" destination="-1" eventType="touchUpInside" id="mm6-fj-eyd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VLJ-uh-dxO"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cwf-M0-SgY" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" id="6oP-kv-Jg6"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="crf-ge-1OR" secondAttribute="bottom" constant="16" id="7gw-PE-VYB" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="leading" secondItem="wQY-Hn-ar1" secondAttribute="leading" id="D9b-az-gPD"/>
                <constraint firstItem="cwf-M0-SgY" firstAttribute="width" secondItem="VLJ-uh-dxO" secondAttribute="width" id="KFc-mA-vCp"/>
                <constraint firstItem="wQY-Hn-ar1" firstAttribute="top" secondItem="cwf-M0-SgY" secondAttribute="bottom" id="Mr0-UL-F4z"/>
                <constraint firstItem="crf-ge-1OR" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="XmD-TS-6zj"/>
                <constraint firstItem="cwf-M0-SgY" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="h5q-Eh-GVh"/>
                <constraint firstItem="crf-ge-1OR" firstAttribute="width" relation="greaterThanOrEqual" secondItem="VLJ-uh-dxO" secondAttribute="width" multiplier="0.5" id="mI5-jI-V1C"/>
                <constraint firstItem="2V8-MU-cUc" firstAttribute="top" secondItem="wQY-Hn-ar1" secondAttribute="bottom" constant="23" id="pce-O6-WZL"/>
                <constraint firstItem="2V8-MU-cUc" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="sjt-gW-H4y"/>
                <constraint firstItem="2V8-MU-cUc" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="16" id="srK-VM-jLW"/>
                <constraint firstItem="crf-ge-1OR" firstAttribute="top" secondItem="2V8-MU-cUc" secondAttribute="bottom" constant="16" id="tS2-2W-lcB"/>
                <constraint firstItem="wQY-Hn-ar1" firstAttribute="trailing" secondItem="VLJ-uh-dxO" secondAttribute="trailing" id="tyH-nM-lmJ"/>
                <constraint firstItem="crf-ge-1OR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wQY-Hn-ar1" secondAttribute="bottom" constant="16" id="whF-Zi-fCk"/>
            </constraints>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="asset-search-dark" width="15" height="15.333333015441895"/>
        <namedColor name="theme_dark_text">
            <color red="0.42699998617172241" green="0.4309999942779541" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_light_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light">
            <color red="0.49803921568627452" green="0.7686274509803922" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
