<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="432" id="KGk-i7-Jjw" userLabel="ExchangeOfferRequestTblCell" customClass="ExchangeOfferRequestTblCell" customModule="Therapist_TerraHeal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="432"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="432"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-0w-PpR" userLabel="vwForBackground">
                        <rect key="frame" x="8" y="8" width="369" height="416"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-edit-profile-surname" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-f5-6WL">
                                <rect key="frame" x="16" y="16" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W5D-f5-6WL" secondAttribute="height" multiplier="1:1" id="5Ls-ud-DyH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Received New Exchange Request from (Name)." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-Oa-HkE" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                <rect key="frame" x="51" y="16" width="302" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="theme_dark_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today,3:15pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APo-MG-tkQ" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                <rect key="frame" x="277" y="53.5" width="76" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="theme_hint_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-ID-MDL" userLabel="Stack View - shifts">
                                <rect key="frame" x="16" y="109" width="337" height="121"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-CW-wiX" userLabel="vwShift1">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="52.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-uT-r9H">
                                                <rect key="frame" x="32" y="16" width="273" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shift - 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-xe-lmM" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="theme_light_text_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-xk-A9e" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                        <rect key="frame" x="257.5" y="0.0" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="theme_light_text_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="theme_hint_text"/>
                                        <constraints>
                                            <constraint firstItem="8mv-uT-r9H" firstAttribute="top" secondItem="aCn-CW-wiX" secondAttribute="top" constant="16" id="8Wh-6i-f6B"/>
                                            <constraint firstItem="8mv-uT-r9H" firstAttribute="leading" secondItem="aCn-CW-wiX" secondAttribute="leading" constant="32" id="Cpa-ZR-NVo"/>
                                            <constraint firstAttribute="trailing" secondItem="8mv-uT-r9H" secondAttribute="trailing" constant="32" id="Spq-vw-S8a"/>
                                            <constraint firstItem="8mv-uT-r9H" firstAttribute="centerY" secondItem="aCn-CW-wiX" secondAttribute="centerY" id="k9b-RI-AXg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ro-6H-Lrg" userLabel="vwShift2">
                                        <rect key="frame" x="0.0" y="68.5" width="337" height="52.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-OC-aLG">
                                                <rect key="frame" x="32" y="16" width="273" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shift - 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-lz-p4L" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="theme_light_text_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-NR-uzp" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                                        <rect key="frame" x="257.5" y="0.0" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="theme_light_text_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="theme_hint_text"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xsy-OC-aLG" secondAttribute="trailing" constant="32" id="0Er-90-EGh"/>
                                            <constraint firstItem="xsy-OC-aLG" firstAttribute="top" secondItem="6ro-6H-Lrg" secondAttribute="top" constant="16" id="JDz-bR-Xqj"/>
                                            <constraint firstItem="xsy-OC-aLG" firstAttribute="leading" secondItem="6ro-6H-Lrg" secondAttribute="leading" constant="32" id="td7-zo-u9O"/>
                                            <constraint firstItem="xsy-OC-aLG" firstAttribute="centerY" secondItem="6ro-6H-Lrg" secondAttribute="centerY" id="wD2-bW-AQ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-uM-u7t">
                                <rect key="frame" x="37" y="262" width="295" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-I8-aHL" customClass="FilledRoundedButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="65"/>
                                        <color key="backgroundColor" name="theme_booking_type_2"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" name="theme_light_text_color"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en8-fp-ctI" customClass="FilledRoundedButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="295" height="65"/>
                                        <color key="backgroundColor" name="theme_booking_type_1"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" name="theme_light_text_color"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HiL-uM-u7t" firstAttribute="top" secondItem="GBC-ID-MDL" secondAttribute="bottom" constant="32" id="2rS-9b-1Ya"/>
                            <constraint firstItem="W5D-f5-6WL" firstAttribute="leading" secondItem="U7i-0w-PpR" secondAttribute="leading" constant="16" id="6zh-bk-Atd"/>
                            <constraint firstAttribute="trailing" secondItem="aBd-Oa-HkE" secondAttribute="trailing" constant="16" id="AkD-Vv-sbC"/>
                            <constraint firstItem="GBC-ID-MDL" firstAttribute="leading" secondItem="W5D-f5-6WL" secondAttribute="leading" id="DqW-gj-Z7J"/>
                            <constraint firstItem="HiL-uM-u7t" firstAttribute="width" secondItem="U7i-0w-PpR" secondAttribute="width" multiplier="0.8" id="Ggv-XQ-IsO"/>
                            <constraint firstItem="GBC-ID-MDL" firstAttribute="top" secondItem="APo-MG-tkQ" secondAttribute="bottom" constant="41" id="Ioo-3b-FgG"/>
                            <constraint firstItem="aBd-Oa-HkE" firstAttribute="top" secondItem="W5D-f5-6WL" secondAttribute="top" id="KJi-ue-ig3"/>
                            <constraint firstItem="GBC-ID-MDL" firstAttribute="centerX" secondItem="U7i-0w-PpR" secondAttribute="centerX" id="Kje-lh-O5Y"/>
                            <constraint firstItem="aBd-Oa-HkE" firstAttribute="leading" secondItem="W5D-f5-6WL" secondAttribute="trailing" constant="8" id="YXq-Xw-8Sn"/>
                            <constraint firstAttribute="bottom" secondItem="HiL-uM-u7t" secondAttribute="bottom" constant="16" id="cGe-RW-8Ky"/>
                            <constraint firstItem="APo-MG-tkQ" firstAttribute="trailing" secondItem="aBd-Oa-HkE" secondAttribute="trailing" id="iId-9Y-kUa"/>
                            <constraint firstItem="aBd-Oa-HkE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W5D-f5-6WL" secondAttribute="bottom" id="smf-om-IQa"/>
                            <constraint firstItem="APo-MG-tkQ" firstAttribute="top" secondItem="aBd-Oa-HkE" secondAttribute="bottom" constant="4" id="uQL-rn-1aT"/>
                            <constraint firstItem="HiL-uM-u7t" firstAttribute="centerX" secondItem="U7i-0w-PpR" secondAttribute="centerX" id="xeX-rX-VRt"/>
                            <constraint firstItem="W5D-f5-6WL" firstAttribute="top" secondItem="U7i-0w-PpR" secondAttribute="top" constant="16" id="ymf-N3-yAi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="U7i-0w-PpR" secondAttribute="bottom" constant="8" id="CDi-dz-CSB"/>
                    <constraint firstItem="U7i-0w-PpR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="MaY-4K-IIh"/>
                    <constraint firstAttribute="trailing" secondItem="U7i-0w-PpR" secondAttribute="trailing" constant="8" id="hrE-gE-uCx"/>
                    <constraint firstItem="U7i-0w-PpR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="osP-WJ-LgX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAccept" destination="bjL-I8-aHL" id="kUZ-eS-TNX"/>
                <outlet property="btnReject" destination="en8-fp-ctI" id="NFd-h5-2v3"/>
                <outlet property="imgCell" destination="W5D-f5-6WL" id="qtV-Tg-nbz"/>
                <outlet property="lblExchangeShift" destination="ZvG-lz-p4L" id="AEr-w3-cCN"/>
                <outlet property="lblExchangeShiftTime" destination="ZLY-NR-uzp" id="XES-oy-jnU"/>
                <outlet property="lblMyShift" destination="iYk-xe-lmM" id="Elh-RJ-rB6"/>
                <outlet property="lblMyShiftTime" destination="1nS-xk-A9e" id="Lro-XS-zS1"/>
                <outlet property="lblName" destination="aBd-Oa-HkE" id="6Y8-jo-IK6"/>
                <outlet property="lblTime" destination="APo-MG-tkQ" id="Djx-Ea-c4Z"/>
                <outlet property="vwCellBg" destination="U7i-0w-PpR" id="MYg-A4-Qql"/>
                <outlet property="vwExchangeShift" destination="6ro-6H-Lrg" id="RwQ-0A-dsQ"/>
                <outlet property="vwMyShift" destination="aCn-CW-wiX" id="CNz-eS-3LS"/>
            </connections>
            <point key="canvasLocation" x="-41.304347826086961" y="174.77678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="asset-edit-profile-surname" width="26" height="27"/>
        <namedColor name="theme_booking_type_1">
            <color red="0.92156862745098034" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_booking_type_2">
            <color red="0.0" green="1" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_dark_text">
            <color red="0.42699998617172241" green="0.4309999942779541" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_hint_text">
            <color red="0.69800001382827759" green="0.70200002193450928" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_light_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
