<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MissingDaysVC" customModule="Therapist_TerraHeal" customModuleProvider="target">
            <connections>
                <outlet property="btnLeft" destination="9d6-DI-dGJ" id="heL-qU-TGd"/>
                <outlet property="btnNextMonth" destination="IBA-2V-gGf" id="H2d-S5-E2C"/>
                <outlet property="btnPreviousMonth" destination="2Yt-7w-NnC" id="IsY-u5-HcK"/>
                <outlet property="lblTitle" destination="m9m-Nh-gir" id="Xw8-Pf-j1t"/>
                <outlet property="tblVwForData" destination="aVT-f3-Mwd" id="as6-yU-OEC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwCalendar" destination="qZU-Kq-BaI" id="FjJ-ke-HOs"/>
                <outlet property="vwNavigationBar" destination="cwf-M0-SgY" id="N8o-9g-qEH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-f3-Mwd">
                    <rect key="frame" x="16" y="416" width="343" height="362"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-Kq-BaI" customClass="FSCalendar">
                    <rect key="frame" x="32" y="150" width="311" height="250"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="250" id="zmK-aY-ud1" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="250"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-2V-gGf" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="313" y="150" width="30" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zcQ-wL-LTn" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <state key="normal" title="&gt;">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNextTapped:" destination="-1" eventType="touchUpInside" id="RRO-jS-8Mu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-7w-NnC" customClass="ThemeButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="32" y="150" width="30" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="y5N-XH-gcL" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnPreviousTapped:" destination="-1" eventType="touchUpInside" id="HHP-oD-xe2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-M0-SgY" userLabel="navigationView" customClass="ThemeView" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="375" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-DI-dGJ" customClass="BackButton" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="42" height="42"/>
                            <color key="backgroundColor" name="theme_primary_light"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9d6-DI-dGJ" secondAttribute="height" multiplier="1:1" id="jam-Ws-kEp"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <connections>
                                <action selector="btnLeftTapped:" destination="-1" eventType="touchUpInside" id="qdz-mE-TsG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-Nh-gir" customClass="ThemeLabel" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <rect key="frame" x="74" y="27" width="227" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="theme_primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m9m-Nh-gir" firstAttribute="leading" secondItem="9d6-DI-dGJ" secondAttribute="trailing" constant="16" id="8rD-Fk-AGX"/>
                        <constraint firstItem="9d6-DI-dGJ" firstAttribute="top" secondItem="cwf-M0-SgY" secondAttribute="top" constant="16" id="BN8-ut-PvN" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="m9m-Nh-gir" firstAttribute="centerX" secondItem="cwf-M0-SgY" secondAttribute="centerX" id="Bnj-xF-cKK"/>
                        <constraint firstItem="m9m-Nh-gir" firstAttribute="centerY" secondItem="9d6-DI-dGJ" secondAttribute="centerY" id="Ohr-hl-a94"/>
                        <constraint firstAttribute="bottom" secondItem="9d6-DI-dGJ" secondAttribute="bottom" constant="16" id="bIQ-9A-ooP"/>
                        <constraint firstItem="9d6-DI-dGJ" firstAttribute="leading" secondItem="cwf-M0-SgY" secondAttribute="leading" constant="16" id="hW7-XZ-F2M" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aVT-f3-Mwd" firstAttribute="top" secondItem="qZU-Kq-BaI" secondAttribute="bottom" constant="16" id="1QV-aS-POe" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="2Yt-7w-NnC" firstAttribute="top" secondItem="qZU-Kq-BaI" secondAttribute="top" id="4bD-ie-Avd"/>
                <constraint firstItem="2Yt-7w-NnC" firstAttribute="width" secondItem="IBA-2V-gGf" secondAttribute="width" id="5jI-ez-on5"/>
                <constraint firstItem="cwf-M0-SgY" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" id="6oP-kv-Jg6"/>
                <constraint firstItem="qZU-Kq-BaI" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="8kF-XU-LSd"/>
                <constraint firstItem="IBA-2V-gGf" firstAttribute="top" secondItem="qZU-Kq-BaI" secondAttribute="top" id="8sC-Ns-gRe"/>
                <constraint firstItem="aVT-f3-Mwd" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="16" id="FOw-Mx-kMa" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="cwf-M0-SgY" firstAttribute="width" secondItem="VLJ-uh-dxO" secondAttribute="width" id="KFc-mA-vCp"/>
                <constraint firstItem="aVT-f3-Mwd" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="RPA-It-i75"/>
                <constraint firstItem="2Yt-7w-NnC" firstAttribute="leading" secondItem="qZU-Kq-BaI" secondAttribute="leading" id="Skk-BR-mOB"/>
                <constraint firstItem="IBA-2V-gGf" firstAttribute="trailing" secondItem="qZU-Kq-BaI" secondAttribute="trailing" id="cS1-jQ-zbM"/>
                <constraint firstItem="cwf-M0-SgY" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="h5q-Eh-GVh"/>
                <constraint firstItem="qZU-Kq-BaI" firstAttribute="top" secondItem="cwf-M0-SgY" secondAttribute="bottom" constant="32" id="u79-zR-pFo" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="aVT-f3-Mwd" secondAttribute="bottom" id="xL1-kH-6pc"/>
                <constraint firstItem="qZU-Kq-BaI" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="32" id="zth-DQ-5vb" customClass="NSLayoutHelper" customModule="Therapist_TerraHeal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VLJ-uh-dxO"/>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light">
            <color red="0.49803921568627452" green="0.7686274509803922" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
